<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>第五十一章. 发布构件 - Chapter&nbsp;51.&nbsp;Publishing artifacts</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南">
  <link rel="up" href="userguide.html" title="Gradle 用户指南">
  <link rel="prev" href="dependency_management.html" title="第五十章. 依赖管理">
  <link rel="next" href="maven_plugin.html" title="第五十二章. Maven 插件">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4684296714025694",
          enable_page_level_ads: true
     });
</script>
</head>
 <body>
<div style="position:fixed; bottom:0; right:10; width:250px; ">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gradle广告 -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-4684296714025694" data-ad-slot="5882227979" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
  <div class="navheader">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="dependency_management.html" title="第五十章. 依赖管理">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="maven_plugin.html" title="第五十二章. Maven 插件">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="artifact_management"></a>第五十一章. 发布构件</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="artifact_management"></a>Chapter&nbsp;51.&nbsp;Publishing artifacts</h3>
     </div>
    </div>
   </div>
   <div class="note">
    <p> 本章介绍的是在Gradle 1.0版本中的<span class="emphasis"><em>原始的</em></span>发布机制：在Gradle 1.3 中我们引入了新的发布机制。这种新机制现在还在<a class="link" href="feature_lifecycle.html">孵化中</a>而尚未完成，它引入了一些新的概念和特性，它们将使 Gradle 的发布功能更强大。 <br>This chapter describes the <span class="emphasis"><em>original</em></span> publishing mechanism available in Gradle 1.0: in Gradle 1.3 a new mechanism for publishing was introduced. While this new mechanism is <a class="link" href="feature_lifecycle.html">incubating</a> and not yet complete, it introduces some new concepts and features that do (and will) make Gradle publishing even more powerful.</p>
    <p> 你可以在<a class="xref" href="publishing_ivy.html"> 64 章，<i>Ivy 发布（新）</i></a>和<a class="xref" href="publishing_maven.html"> 65 章， <i>Maven 发布（新）</i></a>中读到有关新发布插件的内容。请尝试它们，并向我们反馈。 <br>You can read about the new publishing plugins in <a class="xref" href="publishing_ivy.html">Chapter&nbsp;64, <i>Ivy Publishing (new)</i></a> and <a class="xref" href="publishing_maven.html">Chapter&nbsp;65, <i>Maven Publishing (new)</i></a>. Please try them out and give us feedback.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N15370"></a>51.1. 介绍</h2>
       <h4 class="title"><a name="N15370"></a>51.1.&nbsp;Introduction</h4>
      </div>
     </div>
    </div>
    <p>本章介绍如何声明你的项目的输出构件，以及如何使用它们（例如上传它们）。我们把项目的构件定义为项目向外界提供的文件。它可能是一个库，一个 ZIP 文件，或者是任何其他文件。一个项目可以发布为它想要的所有构件。 <br>This chapter is about how you declare the outgoing artifacts of your project, and how to work with them (e.g. upload them). We define the artifacts of the projects as the files the project provides to the outside world. This might be a library or a ZIP distribution or any other file. A project can publish as many artifacts as it wants.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="artifacts_and_configurations"></a>51.2.&nbsp;构件和配置</h2>
       <h4 class="title"><a name="artifacts_and_configurations"></a>51.2.&nbsp;Artifacts and configurations</h4>
      </div>
     </div>
    </div>
    <p>像依赖一样，构件也按配置进行分组。事实上，配置可以同时包含构件和依赖。 <br>Like dependencies, artifacts are grouped by configurations. In fact, a configuration can contain both artifacts and dependencies at the same time.</p>
    <p>对于你的项目中的每一个配置，Gradle 提供了<code class="literal">upload<em class="replaceable"><code>ConfigurationName</code></em></code>和<code class="literal">build<em class="replaceable"><code>ConfigurationName</code></em></code>任务。<sup>[<a href="#ftn.N15387" name="N15387" class="footnote">18</a>]</sup>这些任务的执行将会构建或上传属于各自配置的构件。 <br>For each configuration in your project, Gradle provides the tasks <code class="literal">upload<em class="replaceable"><code>ConfigurationName</code></em></code> and <code class="literal">build<em class="replaceable"><code>ConfigurationName</code></em></code>. <sup>[<a href="#ftn.N15387" name="N15387" class="footnote">18</a>]</sup> Execution of these tasks will build or upload the artifacts belonging to the respective configuration.</p>
    <p>表<a class="xref" href="java_plugin.html#tab:configurations" title="表23.5. Java插件 ​​- 依赖配置">表 23.5，“Java 插件 - 依赖配置”</a>显示了 Java 插件添加的配置。这两个配置都与构件的使用有关。<code class="code">archives</code> 配置是一个指定你的构件的标准配置。Java 插件会自动地把默认的 jar 文件指定到这个配置中。我们将在<a class="xref" href="artifact_management.html#project_libraries"> 51.5 节，“详谈项目库”</a>中更多地对<code class="code">runtime</code>配置进行讨论。作为依赖，你可以如你喜欢尽可能多地定义自定义配置，并把构件指向它们。 <br>Table <a class="xref" href="java_plugin.html#tab:configurations" title="Table&nbsp;23.5.&nbsp;Java plugin - dependency configurations">Table&nbsp;23.5, “Java plugin - dependency configurations”</a> shows the configurations added by the Java plugin. Two of the configurations are relevant for the usage with artifacts. The <code class="code">archives</code> configuration is the standard configuration to assign your artifacts to. The Java plugin automatically assigns the default jar to this configuration. We will talk more about the <code class="code">runtime</code> configuration in <a class="xref" href="artifact_management.html#project_libraries">Section&nbsp;51.5, “More about project libraries”</a>. As with dependencies, you can declare as many custom configurations as you like and assign artifacts to them.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N15399"></a>51.3.&nbsp;声明构件</h2>
       <h4 class="title"><a name="N15399"></a>51.3.&nbsp;Declaring artifacts</h4>
      </div>
     </div>
    </div>
    <div class="section">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title"><a name="N1539C"></a>51.3.1.&nbsp;Archive task artifacts</h3>
        <h5 class="title"><a name="N1539C"></a>51.3.1.&nbsp;Archive task artifacts</h5>
       </div>
      </div>
     </div>
     <p>你可以使用一个archive任务来定义构件：<br>You can use an archive task to define an artifact:</p>
     <div class="example">
      <a name="archiveTaskArtifact"></a>
      <p class="title"><b>示例 51.1. 使用archive 任务定义一个构件 - Example&nbsp;51.1.&nbsp;Defining an artifact using an archive task</b></p>
      <div class="example-contents">
       <p><code class="filename">build.gradle</code></p>
       <pre class="programlisting">task myJar(type: Jar)

artifacts {
    archives myJar
}</pre>
      </div>
     </div>
     <br class="example-break">
     <p>重点注意：你所创建的作为构建中的一部分的自定义archives，不会自动地指向任何的配置。你必须进行显示的指定。<br>It is important to note that the custom archives you are creating as part of your build are not automatically assigned to any configuration. You have to explicitly do this assignment.</p>
    </div>
    <div class="section">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title"><a name="N153AD"></a>51.3.2.&nbsp;文件构件</h3>
        <h5 class="title"><a name="N153AD"></a>51.3.2.&nbsp;File artifacts</h5>
       </div>
      </div>
     </div>
     <p>你也可以使用一个文件来定义构件：<br>You can also use a file to define an artifact:</p>
     <div class="example">
      <a name="fileArtifact"></a>
      <p class="title"><b>示例 51.2. 使用文件定义构件 - Example&nbsp;51.2.&nbsp;Defining an artifact using a file</b></p>
      <div class="example-contents">
       <p><code class="filename">build.gradle</code></p>
       <pre class="programlisting">def someFile = file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'build/somefile.txt'</span>)

artifacts {
    archives someFile
}</pre>
      </div>
     </div>
     <br class="example-break">
     <p>Gradle将基于文件的名字找出构件的属性。你可以自定义这些属性：<br>Gradle will figure out the properties of the artifact based on the name of the file. You can customize these properties:</p>
     <div class="example">
      <a name="fileArtifact"></a>
      <p class="title"><b>示例 51.3. 自定义构件 - Example&nbsp;51.3.&nbsp;Customizing an artifact</b></p>
      <div class="example-contents">
       <p><code class="filename">build.gradle</code></p>
       <pre class="programlisting">task myTask(type:  MyTaskType) {
    destFile = file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'build/somefile.txt'</span>)
}

artifacts {
    archives(myTask.destFile) {
        name <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'my-artifact'</span>
        type <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'text'</span>
        builtBy myTask
    }
}</pre>
      </div>
     </div>
     <br class="example-break">
     <p>有一个基于map的语法来定义一个构件使用文件。这个 map 必须包含一个定义文件的 <code class="literal">file</code> 条目。这个map可能包含其他的构件属性： <br>There is a map-based syntax for defining an artifact using a file. The map must include a <code class="literal">file</code> entry that defines the file. The map may include other artifact properties:</p>
     <div class="example">
      <a name="fileArtifact"></a>
      <p class="title"><b>示例 51.4. 基于map的语法定义一个文件构件。 - Example&nbsp;51.4.&nbsp;Map syntax for defining an artifact using a file</b></p>
      <div class="example-contents">
       <p><code class="filename">build.gradle</code></p>
       <pre class="programlisting">task generate(type:  MyTaskType) {
    destFile = file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'build/somefile.txt'</span>)
}

artifacts {
    archives file: generate.destFile, name: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'my-artifact'</span>, type: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'text'</span>, builtBy: generate
}</pre>
      </div>
     </div>
     <br class="example-break">
    </div>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N153D7"></a>51.4 发布构件</h2>
       <h4 class="title"><a name="N153D7"></a>51.4.&nbsp;Publishing artifacts</h4>
      </div>
     </div>
    </div>
    <p>我们说过，每一个配置都有一个特定的上传任务。但是在你可以上传之前，你必须配置上传任务，并定义发布这些构件的位置。你所定义的仓库（<a class="xref" href="dependency_management.html#sec:repositories">第&nbsp;50.6 节，“仓库”</a>所描述的）并不会自动地用于上传。实际上，有些仓库只允许下载构件。以下是一个有关配置上传任务的例子： <br>We have said that there is a specific upload task for each configuration. But before you can do an upload, you have to configure the upload task and define where to publish the artifacts to. The repositories you have defined (as described in <a class="xref" href="dependency_management.html#sec:repositories">Section&nbsp;50.6, “Repositories”</a>) are not automatically used for uploading. In fact, some of those repositories allow only for artifact downloading. Here is an example how you can configure the upload task of a configuration:</p>
    <div class="example">
     <a name="uploading"></a>
     <p class="title"><b>示例 51.5. 上传任务的配置 - Example&nbsp;51.5.&nbsp;Configuration of the upload task</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">repositories {
    flatDir {
        name <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"fileRepo"</span>
        dirs <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"repo"</span>
    }
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
        ivy {
            credentials {
                username <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"username"</span>
                password <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"pw"</span>
            }
            url <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"http://repo.mycompany.com"</span>
        }
    }
}</pre>
     </div>
    </div>
    <br class="example-break">
    <p>正如你所见，你可以使用一个现有的仓库的引用，或者创建一个新的仓库。如<a class="xref" href="dependency_management.html#sub:more_about_ivy_resolvers">50.6.8节，“更多关于Ivy解析器的信息”</a>中所述，你可以使用符合上传的所有Ivy解析器。 <br>As you can see, you can either use a reference to an existing repository or create a new repository. As described in <a class="xref" href="dependency_management.html#sub:more_about_ivy_resolvers">Section&nbsp;50.6.8, “More about Ivy resolvers”</a>, you can use all the Ivy resolvers suitable for the purpose of uploading.</p>
    <p>如果一个上传仓库中定义了多个模式，Gradle 必须为每个文件选择上传模式。默认情况下，Gradle 将上传到由<code class="literal">url</code>参数以及可选的<code class="literal">layout</code>参数所联合定义的模式。如果没有提供<code class="literal">url</code>参数，Gradle 将使用第一个定义的<code class="literal">artifactPattern</code>来上传，或者对于上传Ivy文件而言，将使用第一个定义的<code class="literal">ivyPattern</code>，如果这个参数有设置。 <br>If an upload repository is defined with multiple patterns, Gradle must choose a pattern to use for uploading each file. By default, Gradle will upload to the pattern defined by the <code class="literal">url</code> parameter, combined with the optional <code class="literal">layout</code> parameter. If no <code class="literal">url</code> parameter is supplied, then Gradle will use the first defined <code class="literal">artifactPattern</code> for uploading, or the first defined <code class="literal">ivyPattern</code> for uploading Ivy files, if this is set.</p>
    <p>关于上传到Maven仓库的内容，在<a class="xref" href="maven_plugin.html#uploading_to_maven_repositories">52.6节，“与Maven仓库的交互”</a>中描述。<br>Uploading to a Maven repository is described in <a class="xref" href="maven_plugin.html#uploading_to_maven_repositories">Section&nbsp;52.6, “Interacting with Maven repositories”</a>.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="project_libraries"></a>51.5.&nbsp;更多关于项目库的内容</h2>
       <h4 class="title"><a name="project_libraries"></a>51.5.&nbsp;More about project libraries</h4>
      </div>
     </div>
    </div>
    <p>如果你的项目是作为一个库使用，你需要定义这个库的构件是什么，以及这些构件的依赖。Java 插件已经为此添加了一个<code class="code">runtime</code>配置，它隐式的假设<code class="code">runtime</code>依赖项是你想要发布的构件的依赖。当然，这是可完全自定义的。你可以添加你自己的自定义配置，或者让现有配置继承自扩展配置。你可以有不同组的构件，它们有不同的依赖。这一机制非常强大和灵活。 <br>If your project is supposed to be used as a library, you need to define what are the artifacts of this library and what are the dependencies of these artifacts. The Java plugin adds a <code class="code">runtime</code> configuration for this purpose, with the implicit assumption that the <code class="code">runtime</code> dependencies are the dependencies of the artifact you want to publish. Of course this is fully customizable. You can add your own custom configuration or let the existing configurations extend from other configurations. You might have different group of artifacts which have a different set of dependencies. This mechanism is very powerful and flexible.</p>
    <p>如果其他人想要把你的项目作为一个库使用，她只需要在依赖配置上声明，使她的项目依赖你的库。一个Gradle依赖提供了<code class="code">configuration</code> 属性来声明它。如果它没有指定，则会使用<code class="code">default</code> 配置（参阅<a class="xref" href="dependency_management.html#sec:dependency_configurations">第&nbsp;50.4.9节，“依赖配置”</a>）。把一个项目作为类库使用，可能是因为多项目构建，也可能是从仓库中获取项目。在后者的情况下，这个仓库的 <code class="filename">ivy.xml</code>描述符应该包含所有必要的信息。如果你使用 Maven 仓库，由没有如上文所述的灵活性。有关如何发布到 Maven 仓库，请参阅<a class="xref" href="maven_plugin.html#uploading_to_maven_repositories">第 52.6节，”与Maven 仓库的交互“</a>。 <br>If someone wants to use your project as a library, she simply needs to declare on which configuration of the dependency to depend on. A Gradle dependency offers the <code class="code">configuration</code> property to declare this. If this is not specified, the <code class="code">default</code> configuration is used (see <a class="xref" href="dependency_management.html#sec:dependency_configurations">Section&nbsp;50.4.9, “Dependency configurations”</a>). Using your project as a library can either happen from within a multi-project build or by retrieving your project from a repository. In the latter case, an <code class="filename">ivy.xml</code> descriptor in the repository is supposed to contain all the necessary information. If you work with Maven repositories you don't have the flexibility as described above. For how to publish to a Maven repository, see the section <a class="xref" href="maven_plugin.html#uploading_to_maven_repositories">Section&nbsp;52.6, “Interacting with Maven repositories”</a>.</p>
   </div>
   <div class="footnotes">
    <br>
    <hr align="left" width="100">
    <div class="footnote">
     <p><sup>[<a href="#N15387" name="ftn.N15387" class="para">18</a>] </sup>确切地说，Base插件提供了这些任务。这个Base插件会在你使用 Java 插件时自动的添加进来。<br><sup>[<a href="#N15387" name="ftn.N15387" class="para">18</a>] </sup>To be exact, the Base plugin provides those tasks. This plugin is automatically applied if you use the Java plugin.</p>
    </div>
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="dependency_management.html" title="第五十章. 依赖管理">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="maven_plugin.html" title="第五十二章. Maven 插件">下一章</a>
    </div>
   </div>
  </div>
 </body>
</html>
