<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>第四十九章. Build Dashboard 插件 - Chapter&nbsp;49.&nbsp;The Build Dashboard Plugin</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南">
  <link rel="up" href="userguide.html" title="Gradle 用户指南">
  <link rel="prev" href="wrapper_plugin.html" title="第四十八章.&nbsp;Wrapper 插件">
  <link rel="next" href="dependency_management.html" title="第五十章. 依赖管理">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4684296714025694",
          enable_page_level_ads: true
     });
</script>
</head>
 <body>
<div style="position:fixed; bottom:0; right:10; width:250px; ">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gradle广告 -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-4684296714025694" data-ad-slot="5882227979" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
  <div class="navheader">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="wrapper_plugin.html" title="第四十八章.&nbsp;Wrapper 插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="dependency_management.html" title="第五十章. 依赖管理">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="buildDashboard_plugin"></a>第四十九章. Build Dashboard 插件</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="buildDashboard_plugin"></a>Chapter&nbsp;49.&nbsp;The Build Dashboard Plugin</h3>
     </div>
    </div>
   </div>
   <div class="note">
    <p> Build Dashboard 插件是目前是<a class="link" href="feature_lifecycle.html">孵化中</a>状态。请务必注意，在以后的 Gradle 版本中，相关的 DSL 和其他配置可能会有所改变。 <br>The build dashboard plugin is currently <a class="link" href="feature_lifecycle.html">incubating</a>. Please be aware that the DSL and other configuration may change in later Gradle versions.</p>
   </div>
   <p> Build Dashboard 插件可以用于生成单个 HTML dashboard，提供对由构建生成的所有报告的单点访问。 <br>The Build Dashboard plugin can be used to generate a single HTML dashboard that provides a single point of access to all of the reports generated by a build.</p>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14B10"></a>49.1.&nbsp;用法</h2>
       <h4 class="title"><a name="N14B10"></a>49.1.&nbsp;Usage</h4>
      </div>
     </div>
    </div>
    <p>要使用 Build Dashboard 插件，请在生成脚本中包括:<br>To use the Build Dashboard plugin, include the following in your build script:</p>
    <div class="example">
     <a name="useBuildDashboardPlugin"></a>
     <p class="title"><b>示例 49.1 使用 Build Dashboard 插件 - Example&nbsp;49.1.&nbsp;Using the Build Dashboard plugin</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'build-dashboard'</span></pre>
     </div>
    </div>
    <br class="example-break">
    <p> 应用该插件将会添加 <code class="literal">buildDashboard</code> 任务到你的 project 中。该任务为在 <span class="emphasis"><em>all projects</em></span> 中实现了 <a class="ulink" href="../dsl/org.gradle.api.reporting.Reporting.html" target="_top"><code class="classname">Reporting</code></a> 接口的所有任务聚合了报告。它通常只应用于根项目。 <br>Applying the plugin adds the <code class="literal">buildDashboard</code> task to your project. The task aggregates the reports for all tasks that implement the <a class="ulink" href="../dsl/org.gradle.api.reporting.Reporting.html" target="_top"><code class="classname">Reporting</code></a> interface from <span class="emphasis"><em>all projects</em></span> in the build. It is typically only applied to the root project.</p>
    <p> <code class="literal">buildDashboard</code> 任务不依赖于任何其他任务。它只聚合作为构建的一部分正在独立运行的报告任务。如果要生成 build dashboard，只需在要执行的任务列表中包含 <code class="literal">buildDashboard</code> 任务。例如， <strong class="userinput"> <code>gradle buildDashboard build</code></strong> 将为 <code class="literal">build</code>任务 所依赖的所有报告任务生成一个 dashboard。 <br>The <code class="literal">buildDashboard</code> task does not depend on any other tasks. It will only aggregate the reporting tasks that are independently being executed as part of the build run. To generate the build dashboard, simply include the <code class="literal">buildDashboard</code> task in the list of tasks to execute. For example, <strong class="userinput"><code>gradle buildDashboard build</code></strong> will generate a dashboard for all of the reporting tasks that are dependents of the <code class="literal">build</code> task.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14B3A"></a>49.2. 任务</h2>
       <h4 class="title"><a name="N14B3A"></a>49.2.&nbsp;Tasks</h4>
      </div>
     </div>
    </div>
    <p>Build Dashboard 插件向项目中添加以下任务：<br>The Build Dashboard plugin adds the following task to the project:</p>
    <div xmlns:xslthl="http://xslthl.sf.net" class="table">
     <p class="title"><b>表 49.1. Build Dashboard 插件 - 任务 - Table&nbsp;49.1.&nbsp;Build Dashboard plugin - tasks</b></p>
     <div class="table-contents">
      <table id="N14B3F">
       <thead>
        <tr> 
         <td>任务名称<br>Task name</td> 
         <td>依赖于<br>Depends on</td> 
         <td>类型<br>Type</td> 
         <td>描述<br>Description</td> 
        </tr>
       </thead>
       <tbody>
        <tr> 
         <td> <code class="literal">buildDashboard</code> </td> 
         <td>-</td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.reporting.GenerateBuildDashboard.html" target="_top"><code class="classname">GenerateBuildDashboard</code></a></td> 
         <td>生成 build dashboard 报告。<br>Generates build dashboard report.</td> 
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14B65"></a>49.3. 项目布局</h2>
       <h4 class="title"><a name="N14B65"></a>49.3.&nbsp;Project layout</h4>
      </div>
     </div>
    </div>
    <p>Build Dashboard 插件不需要任何特定的项目布局。<br>The Build Dashboard plugin does not require any particular project layout.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14B6A"></a>49.4. 依赖管理</h2>
       <h4 class="title"><a name="N14B6A"></a>49.4.&nbsp;Dependency management</h4>
      </div>
     </div>
    </div>
    <p>Build Dashboard 插件没有定义任何的依赖配置。<br>The Build Dashboard plugin does not define any dependency configurations.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14B6F"></a>49.5. 配置</h2>
       <h4 class="title"><a name="N14B6F"></a>49.5.&nbsp;Configuration</h4>
      </div>
     </div>
    </div>
    <p>你可以通过 <a class="ulink" href="../dsl/org.gradle.api.reporting.ReportingExtension.html" target="_top"><code class="classname">ReportingExtension</code></a> 修改 build dashboard 插件生成内容的位置。<br>You can influence the location of build dashboard plugin generation via <a class="ulink" href="../dsl/org.gradle.api.reporting.ReportingExtension.html" target="_top"><code class="classname">ReportingExtension</code></a>.</p>
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="wrapper_plugin.html" title="第四十八章.&nbsp;Wrapper 插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="dependency_management.html" title="第五十章. 依赖管理">下一章</a>
    </div>
   </div>
  </div>
 </body>
</html>
