<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>第五十八章. 编写自定义插件 - Chapter&nbsp;58.&nbsp;Writing Custom Plugins</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南">
  <link rel="up" href="userguide.html" title="Gradle 用户指南">
  <link rel="prev" href="custom_tasks.html" title="第五十七章. 编写自定义任务类">
  <link rel="next" href="organizing_build_logic.html" title="第五十九章. 组织构建逻辑">
 </head>
 <body>
  <div class="navheader">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="custom_tasks.html" title="第五十七章. 编写自定义任务类">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="organizing_build_logic.html" title="第五十九章. 组织构建逻辑">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="custom_plugins"></a>第五十八章. 编写自定义插件</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="custom_plugins"></a>Chapter&nbsp;58.&nbsp;Writing Custom Plugins</h3>
     </div>
    </div>
   </div>
   <p>Gradle 插件打包了可以复用的构建逻辑块，这些逻辑可以在不同的项目和构建中使用。Gradke 允许你实现你自己的自定义插件，因此你可以重用你的构建逻辑，并且与他人分享。 <br>A Gradle plugin packages up reusable pieces of build logic, which can be used across many different projects and builds. Gradle allows you to implement your own custom plugins, so you can reuse your build logic, and share it with others.</p>
   <p> 你可以使用你喜欢的任何一种语言来实现一个自定义插件，只要这个实现最终能够提供编译的字节码。在这里的例子中，我们将使用Gradle来作为实现语言。如果你想的话，你也可以使用Java或者是Scala来代替。 <br>You can implement a custom plugin in any language you like, provided the implementation ends up compiled as bytecode. For the examples here, we are going to use Groovy as the implementation language. You could use Java or Scala instead, if you want.</p>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N16666"></a>58.1.&nbsp;打包插件</h2>
       <h4 class="title"><a name="N16666"></a>58.1.&nbsp;Packaging a plugin</h4>
      </div>
     </div>
    </div>
    <p>有几个地方可以让你放这个插件的源码。 <br>There are several places where you can put the source for the plugin.</p>
    <div class="variablelist">
     <dl>
      <dt>
       <span class="term">构建脚本<br>Build script</span>
      </dt>
      <dd>
       <p>你可以在构建脚本中直接包含这个插件的源码。这样做的好处是，你不需要再做什么，这个插件就能够被自动地编译并且包含到这个构建脚本的类路径当中。然而，在这个构建脚本脚本之外，这个插件是不可见的，因此你不能够在你定义这个插件的脚本以外的地方来复用它。 <br>You can include the source for the plugin directly in the build script. This has the benefit that the plugin is automatically compiled and included in the classpath of the build script without you having to do anything. However, the plugin is not visible outside the build script, and so you cannot reuse the plugin outside the build script it is defined in.</p>
      </dd>
      <dt>
       <span class="term"><code class="filename">buildSrc</code> 项目<br><code class="filename">buildSrc</code> project</span>
      </dt>
      <dd>
       <p>你可以把插件的源码放在 <code class="filename"><em class="replaceable"><code>rootProjectDir</code></em>/buildSrc/src/main/groovy</code> 目录中。Gradle将会编译和测试这个插件，并且使它在构建脚本的类路径中可用。这个插件在该构建所使用的每一个构建脚本当中都是可见的。然而，它在这个构建之外并不可见，因为你不能在定义它的这个构建之外的其他地方来重用这个插件。 <br>You can put the source for the plugin in the <code class="filename"><em class="replaceable"><code>rootProjectDir</code></em>/buildSrc/src/main/groovy</code> directory. Gradle will take care of compiling and testing the plugin and making it available on the classpath of the build script. The plugin is visible to every build script used by the build. However, it is not visible outside the build, and so you cannot reuse the plugin outside the build it is defined in.</p>
       <p> 有关<code class="filename">buildSrc</code> 项目的更详细信息，请参阅 <a class="xref" href="organizing_build_logic.html">第五十九章， <i>组织构建逻辑</i></a> 。<br>See <a class="xref" href="organizing_build_logic.html">Chapter&nbsp;59, <i>Organizing Build Logic</i></a> for more details about the <code class="filename">buildSrc</code> project.</p>
      </dd>
      <dt>
       <span class="term">独立项目<br>Standalone project</span>
      </dt>
      <dd>
       <p>你可以为你的插件创建一个单独的项目。这个项目会输出和发布一个JAR文件，然后你可以在多个构建中使用，并且分享出去。一般来说，这个JAR可能包含一些自定义的插件，或者是捆绑几个相关的任务类到一个单独的库当中。或者是上面两者都有。 <br>You can create a separate project for your plugin. This project produces and publishes a JAR which you can then use in multiple builds and share with others. Generally, this JAR might include some custom plugins, or bundle several related task classes into a single library. Or some combination of the two.</p>
      </dd>
     </dl>
    </div>
    <p> 在我们的例子中，为了简单，我们将从在构建脚本中编写插件开始。然后我们会看看创建一个单独的项目的方式。 <br>In our examples, we will start with the plugin in the build script, to keep things simple. Then we will look at creating a standalone project.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N1668F"></a>58.2.&nbsp;编写一个简单的插件</h2>
       <h4 class="title"><a name="N1668F"></a>58.2.&nbsp;Writing a simple plugin</h4>
      </div>
     </div>
    </div>
    <p>想创建一个自定义插件，你需要写一个类实现 <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html" target="_top"><code class="classname">Plugin</code></a>接口。当这个插件被用在一个project上时，Gradle会实例化这个插件，并且调用这个插件实例的 <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html#apply(T)" target="_top"><code class="classname">Plugin.apply()</code></a> 方法。这个project对象会被作为一个参数传进去，该参数可以让插件用于对这个project配置它所需要的东西。下面的例子包含了一个问候语插件，它把一个 <code class="literal">hello</code> 任务添加到project中。 <br>To create a custom plugin, you need to write an implementation of <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html" target="_top"><code class="classname">Plugin</code></a>. Gradle instantiates the plugin and calls the plugin instance's <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html#apply(T)" target="_top"><code class="classname">Plugin.apply()</code></a> method when the plugin is used with a project. The project object is passed as a parameter, which the plugin can use to configure the project however it needs to. The following sample contains a greeting plugin, which adds a <code class="literal">hello</code> task to the project.</p>
    <div class="example">
     <a name="customPlugin"></a>
     <p class="title"><b>示例 58.1. 自定义插件 - Example&nbsp;58.1.&nbsp;A custom plugin</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: GreetingPlugin

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingPlugin <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">implements</span> Plugin&lt;Project&gt; {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> apply(Project project) {
        project.task(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'hello'</span>) &lt;&lt; {
            println <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"Hello from the GreetingPlugin"</span>
        }
    }
}</pre>
      <p><strong class="userinput"><code>gradle -q hello</code></strong>的输出结果<br>Output of <strong class="userinput"><code>gradle -q hello</code></strong></p>
      <pre class="screen">&gt; gradle -q hello
Hello from the GreetingPlugin</pre>
     </div>
    </div>
    <br class="example-break">
    <p> 需要注意的一点是，对于一个给定的插件，每一个配置使用它的项目都会创建一个新的实例。 <br>One thing to note is that a new instance of a given plugin is created for each project it is applied to.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N166B3"></a>58.3.&nbsp;从构建中获取输入</h2>
       <h4 class="title"><a name="N166B3"></a>58.3.&nbsp;Getting input from the build</h4>
      </div>
     </div>
    </div>
    <p>大部分插件都需要从构建脚本中获得一些配置。实现这种目的的其中一种做法是使用 <em class="firstterm">扩展对象</em>。Gradle <a class="ulink" href="../dsl/org.gradle.api.Project.html" target="_top"><code class="classname">Project</code></a> 与 <a class="ulink" href="../javadoc/org/gradle/api/plugins/ExtensionContainer.html" target="_top"><code class="classname">ExtensionContainer</code></a> 对象会有关联，该对象可以帮助追踪传给插件的所有配置和属性。通过你的插件相关的扩展容器，你可以获取用户的输入。要获取输入，只需将一个Java Bean兼容类添加到扩展容器的扩展列表中。对于一个插件而言，Groovy是一种不错的语言选择，因为普通的旧Groovy对象包含了一个Java Bean所需要的所有的getter和setter方法。 <br>Most plugins need to obtain some configuration from the build script. One method for doing this is to use <em class="firstterm">extension objects</em>. The Gradle <a class="ulink" href="../dsl/org.gradle.api.Project.html" target="_top"><code class="classname">Project</code></a> has an associated <a class="ulink" href="../javadoc/org/gradle/api/plugins/ExtensionContainer.html" target="_top"><code class="classname">ExtensionContainer</code></a> object that helps keep track of all the settings and properties being passed to plugins. You can capture user input by telling the extension container about your plugin. To capture input, simply add a Java Bean compliant class into the extension container's list of extensions. Groovy is a good language choice for a plugin because plain old Groovy objects contain all the getter and setter methods that a Java Bean requires.</p>
    <p>让我们向项目中添加一个简单的扩展对象。在这里，我们向该project添加了一个 <code class="literal">greeting</code> 扩展对象，它能够让你配置问候内容。 <br>Let's add a simple extension object to the project. Here we add a <code class="literal">greeting</code> extension object to the project, which allows you to configure the greeting.</p>
    <div class="example">
     <a name="customPluginWithConvention"></a>
     <p class="title"><b>示例 58.2. 自定义插件扩展 - Example&nbsp;58.2.&nbsp;A custom plugin extension</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: GreetingPlugin

greeting.message = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'Hi from Gradle'</span>

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingPlugin <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">implements</span> Plugin&lt;Project&gt; {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> apply(Project project) {
        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Add the 'greeting' extension object</span>
        project.extensions.create(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"greeting"</span>, GreetingPluginExtension)
        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// Add a task that uses the configuration</span>
        project.task(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'hello'</span>) &lt;&lt; {
            println project.greeting.message
        }
    }
}

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingPluginExtension {
    def String message = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'Hello from GreetingPlugin'</span>
}</pre>
      <p><strong class="userinput"><code>gradle -q hello</code></strong>的输出结果<br>Output of <strong class="userinput"><code>gradle -q hello</code></strong></p>
      <pre class="screen">&gt; gradle -q hello
Hi from Gradle</pre>
     </div>
    </div>
    <br class="example-break">
    <p>在这个示例中，<code class="classname">GreetingPluginExtension</code> 是一个plain old Groovy 对象，它有一个成员变量 <code class="literal">message</code>。这个扩展对象以<code class="literal">greeting</code>名字添加到插件列表中。然后该对象变为有效的一个项目属性，与这个扩展对象的名称相同。 <br>In this example, <code class="classname">GreetingPluginExtension</code> is a plain old Groovy object with a field called <code class="literal">message</code>. The extension object is added to the plugin list with the name <code class="literal">greeting</code>. This object then becomes available as a project property with the same name as the extension object.</p>
    <p>通常情况下，你会有几个相关的属性，所以你需要在单个插件上指定。Gradle 为每一个扩展对象添加了一个配置闭包块，因此你可以把这些配置分组。下面是如何分组的示例。 <br>Oftentimes, you have several related properties you need to specify on a single plugin. Gradle adds a configuration closure block for each extension object, so you can group settings together. The following example shows you how this works.</p>
    <div class="example">
     <a name="customPluginWithAdvancedConvention"></a>
     <p class="title"><b>示例 58.3. 使用配置闭包的自定义插件 - Example&nbsp;58.3.&nbsp;A custom plugin with configuration closure</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: GreetingPlugin

greeting {
    message = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'Hi'</span>
    greeter = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'Gradle'</span>
}

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingPlugin <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">implements</span> Plugin&lt;Project&gt; {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> apply(Project project) {
        project.extensions.create(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"greeting"</span>, GreetingPluginExtension)
        project.task(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'hello'</span>) &lt;&lt; {
            println <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"${project.greeting.message} from ${project.greeting.greeter}"</span>
        }
    }
}

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingPluginExtension {
    String message
    String greeter
}</pre>
      <p><strong class="userinput"><code>gradle -q hello</code></strong>的输出结果<br>Output of <strong class="userinput"><code>gradle -q hello</code></strong></p>
      <pre class="screen">&gt; gradle -q hello
Hi from Gradle</pre>
     </div>
    </div>
    <br class="example-break">
    <p>在这个例子中，通过 <code class="literal">greeting</code>闭包，多个配置可以被组合在一起。在构建脚本中，这个闭包块的名字（<code class="literal">greeting</code>）需要和扩展对象的名字相匹配。然后，当这个闭包被执行的时候，这个扩展对象的变量会被映射到基于标准的Groovy闭包代理功能的闭包里的这些变量中。 <br>In this example, several settings can be grouped together within the <code class="literal">greeting</code> closure. The name of the closure block in the build script (<code class="literal">greeting</code>) needs to match the extension object name. Then, when the closure is executed, the fields on the extension object will be mapped to the variables within the closure based on the standard Groovy closure delegate feature.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N166FF"></a>58.4.&nbsp;在自定义任务和插件中使用文件</h2>
       <h4 class="title"><a name="N166FF"></a>58.4.&nbsp;Working with files in custom tasks and plugins</h4>
      </div>
     </div>
    </div>
    <p> 当开发自定义任务和插件时，接收输入配置的文件位置能使得在灵活性上表现得更好。为此，你可以利用 <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:file(java.lang.Object)" target="_top"><code class="classname">Project.file()</code></a> 方法来尽可能晚地把值解析到文件中。 <br>When developing custom tasks and plugins, it's a good idea to be very flexible when accepting input configuration for file locations. To do this, you can leverage the <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:file(java.lang.Object)" target="_top"><code class="classname">Project.file()</code></a> method to resolve values to files as late as possible.</p>
    <div class="example">
     <a name="lazyFileProperties"></a>
     <p class="title"><b>示例 58.4. 文件属性的惰性评估 - Example&nbsp;58.4.&nbsp;Evaluating file properties lazily</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting"><span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingToFileTask <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">extends</span> DefaultTask {

    def destination

    File getDestination() {
        project.file(destination)
    }

    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@TaskAction</span>
    def greet() {
        def file = getDestination()
        file.parentFile.mkdirs()
        file.write <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"Hello!"</span>
    }
}

task greet(type: GreetingToFileTask) {
    destination = { project.greetingFile }
}

task sayGreeting(dependsOn: greet) &lt;&lt; {
    println file(greetingFile).text
}

greetingFile = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"$buildDir/hello.txt"</span></pre>
      <p>Output of <strong class="userinput"><code>gradle -q sayGreeting</code></strong></p>
      <pre class="screen">&gt; gradle -q sayGreeting
Hello!</pre>
     </div>
    </div>
    <br class="example-break">
    <p> 在这个例子中，我们配置了 <code class="literal">greet</code> 任务的 <code class="literal">destination</code> 属性为一个闭包， 它将在最后通过<a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:file(java.lang.Object)" target="_top"><code class="classname">Project.file()</code></a> 方法将闭包中的返回值转为一个文件对象。你会注意到，在上面的例子中，我们是在已经配置了在作用中使用 <code class="literal">greetingFile</code> 属性之后才指定它的值。这种懒评估的主要好处是当设置文件属性时它能够接收任何值，并在读取这个属性的时候去解析这个值。 <br>In this example, we configure the <code class="literal">greet</code> task <code class="literal">destination</code> property as a closure, which is evaluated with the <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:file(java.lang.Object)" target="_top"><code class="classname">Project.file()</code></a> method to turn the return value of the closure into a file object at the last minute. You will notice that in the example above we specify the <code class="literal">greetingFile</code> property value after we have configured to use it for the task. This kind of lazy evaluation is a key benefit of accepting any value when setting a file property, then resolving that value when reading the property.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N16729"></a>58.5. 一个独立项目</h2>
       <h4 class="title"><a name="N16729"></a>58.5.&nbsp;A standalone project</h4>
      </div>
     </div>
    </div>
    <p>现在我们将移动我们的插件到一个单独的项目中，这样我们就可以发布它，并与他人分享。这个项目只是一个简单的Groovy项目，它将产生一个包含插件类的JAR包。下面是该项目的一个简单的构建脚本。它配置使用Groovy插件，并且添加Gradle API 作为编译时依赖。 <br>Now we will move our plugin to a standalone project, so we can publish it and share it with others. This project is simply a Groovy project that produces a JAR containing the plugin classes. Here is a simple build script for the project. It applies the Groovy plugin, and adds the Gradle API as a compile-time dependency.</p>
    <div class="example">
     <a name="customPluginStandalone"></a>
     <p class="title"><b>示例 58.5. 自定义插件的构建 - Example&nbsp;58.5.&nbsp;A build for a custom plugin</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'groovy'</span>

dependencies {
    compile gradleApi()
    compile localGroovy()
}</pre>
      <div class="exampleLocation">
       <p><span class="emphasis"><em>注意：</em></span> 此例子的代码可以在Gradle的二进制文件或源码中的 <code class="filename">samples/customPlugin/plugin</code> 里看到。<br><span class="emphasis"><em>Note:</em></span> The code for this example can be found at <code class="filename">samples/customPlugin/plugin</code> which is in both the binary and source distributions of Gradle.</p>
      </div>
     </div>
    </div>
    <br class="example-break">
    <p> 那么，Gradle是怎么找到 <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html" target="_top"><code class="classname">Plugin</code></a> 实现的？答案是你需要在jar文件里的<code class="filename">META-INF/gradle-plugins</code>目录中提供一个属性文件，让它与你的插件名相匹配。 <br>So how does Gradle find the <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html" target="_top"><code class="classname">Plugin</code></a> implementation? The answer is you need to provide a properties file in the jar's <code class="filename">META-INF/gradle-plugins</code> directory that matches the name of your plugin.</p>
    <div class="example">
     <a name="customPluginStandalone"></a>
     <p class="title"><b>示例 58.6. 编写一个自定义插件 - Example&nbsp;58.6.&nbsp;Wiring for a custom plugin</b></p>
     <div class="example-contents">
      <p><code class="filename">src/main/resources/META-INF/gradle-plugins/greeting.properties</code></p>
      <pre class="programlisting">implementation-class=org.gradle.GreetingPlugin</pre>
     </div>
    </div>
    <br class="example-break">
    <p> 注意，属性的文件名要和插件名相匹配，放在resources夹里，并且<code class="literal">implementation-class</code>属性要标识<a class="ulink" href="../javadoc/org/gradle/api/Plugin.html" target="_top"><code class="classname">Plugin</code></a> 的实现类。 <br>Notice that the properties filename matches the plugin's name and is placed in the resources folder, and that the <code class="literal">implementation-class</code> property identifies the <a class="ulink" href="../javadoc/org/gradle/api/Plugin.html" target="_top"><code class="classname">Plugin</code></a> implementation class.</p>
    <div class="section">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title"><a name="N1675E"></a>58.5.1.&nbsp;在另一个项目中使用你的插件</h3>
        <h5 class="title"><a name="N1675E"></a>58.5.1.&nbsp;Using your plugin in another project</h5>
       </div>
      </div>
     </div>
     <p>要在一个构建脚本中使用一个插件，你需要先将这个插件的类添加到构建脚本的classpath中。要做到这一点，你要使用在<a class="xref" href="organizing_build_logic.html#sec:external_dependencies">第&nbsp;59.5 节，“构建脚本的外部依赖”</a>中描述的 <code class="literal">buildscript { }</code> 块。下面的示例展示了当包含了插件的JAR文件已经被发布到一个本地仓库时，你可以怎么做。 <br>To use a plugin in a build script, you need to add the plugin classes to the build script's classpath. To do this, you use a <code class="literal">buildscript { }</code> block, as described in <a class="xref" href="organizing_build_logic.html#sec:external_dependencies">Section&nbsp;59.5, “External dependencies for the build script”</a>. The following example shows how you might do this when the JAR containing the plugin has been published to a local repository:</p>
     <div class="example">
      <a name="customPluginStandalone"></a>
      <p class="title"><b>示例 58.7. 在另一个项目中使用一个自定义插件 - Example&nbsp;58.7.&nbsp;Using a custom plugin in another project</b></p>
      <div class="example-contents">
       <p><code class="filename">build.gradle</code></p>
       <pre class="programlisting">buildscript {
    repositories {
        maven {
            url uri(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'../repo'</span>)
        }
    }
    dependencies {
        classpath group: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'org.gradle'</span>, name: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'customPlugin'</span>, version: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'1.0-SNAPSHOT'</span>
    }
}
apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'greeting'</span></pre>
      </div>
     </div>
     <br class="example-break">
    </div>
    <div class="section">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title"><a name="N16773"></a>58.5.2.&nbsp;为你的插件编写测试</h3>
        <h5 class="title"><a name="N16773"></a>58.5.2.&nbsp;Writing tests for your plugin</h5>
       </div>
      </div>
     </div>
     <p>当你要测试你的插件实现时，你可以使用<a class="ulink" href="../javadoc/org/gradle/testfixtures/ProjectBuilder.html" target="_top"><code class="classname">ProjectBuilder</code></a> 类来创建 <a class="ulink" href="../dsl/org.gradle.api.Project.html" target="_top"><code class="classname">Project</code></a> 实例去使用你的任务类。 <br>You can use the <a class="ulink" href="../javadoc/org/gradle/testfixtures/ProjectBuilder.html" target="_top"><code class="classname">ProjectBuilder</code></a> class to create <a class="ulink" href="../dsl/org.gradle.api.Project.html" target="_top"><code class="classname">Project</code></a> instances to use when you test your plugin implementation.</p>
     <div class="example">
      <a name="customPluginStandalone"></a>
      <p class="title"><b>示例 58.8. 测试自定义插件 - Example&nbsp;58.8.&nbsp;Testing a custom plugin</b></p>
      <div class="example-contents">
       <p><code class="filename">src/test/groovy/org/gradle/GreetingPluginTest.groovy</code></p>
       <pre class="programlisting"><span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> GreetingPluginTest {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@Test</span>
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">public</span> <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> greeterPluginAddsGreetingTaskToProject() {
        Project project = ProjectBuilder.builder().build()
        project.apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'greeting'</span>

        assertTrue(project.tasks.hello <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">instanceof</span> GreetingTask)
    }
}</pre>
      </div>
     </div>
     <br class="example-break">
    </div>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N1678C"></a>58.6. 维护多个域对象</h2>
       <h4 class="title"><a name="N1678C"></a>58.6.&nbsp;Maintaining multiple domain objects</h4>
      </div>
     </div>
    </div>
    <p>Gradle 提供了一些实用工具类，能够良好地在Gradle构建语言中使用，用于维护对象集合。<br>Gradle provides some utility classes for maintaining collections of object, which work well with the Gradle build language.</p>
    <div class="example">
     <a name="domainObjectContainer"></a>
     <p class="title"><b>示例 58.9. 管理域对象 - Example&nbsp;58.9.&nbsp;Managing domain objects</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: DocumentationPlugin

books {
    quickStart {
        sourceFile = file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'src/docs/quick-start'</span>)
    }
    userGuide {

    }
    developerGuide {

    }
}

task books &lt;&lt; {
    books.each { book -&gt;
        println <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"$book.name -&gt; $book.sourceFile"</span>
    }
}

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> DocumentationPlugin <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">implements</span> Plugin&lt;Project&gt; {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">void</span> apply(Project project) {
        def books = project.container(Book)
        books.all {
            sourceFile = project.file(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"src/docs/$name"</span>)
        }
        project.extensions.books = books
    }
}

<span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">class</span> Book {
    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">final</span> String name
    File sourceFile

    Book(String name) {
        <span xmlns:xslthl="http://xslthl.sf.net" class="hl-keyword">this</span>.name = name
    }
}</pre>
      <p><strong class="userinput"><code>gradle -q books</code></strong>的输出结果<br>Output of <strong class="userinput"><code>gradle -q books</code></strong></p>
      <pre class="screen">&gt; gradle -q books
developerGuide -&gt; /home/user/gradle/samples/userguide/organizeBuildLogic/customPluginWithDomainObjectContainer/src/docs/developerGuide
quickStart -&gt; /home/user/gradle/samples/userguide/organizeBuildLogic/customPluginWithDomainObjectContainer/src/docs/quick-start
userGuide -&gt; /home/user/gradle/samples/userguide/organizeBuildLogic/customPluginWithDomainObjectContainer/src/docs/userGuide</pre>
     </div>
    </div>
    <br class="example-break">
    <p> <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:container(java.lang.Class)" target="_top"><code class="classname">Project.container()</code></a>方法创建了一个 <a class="ulink" href="../javadoc/org/gradle/api/NamedDomainObjectContainer.html" target="_top"><code class="classname">NamedDomainObjectContainer</code></a>实例，该实例具体许多有用的方法，用于管理及配置这些对象。为了使用任意一种<code class="literal">project.container</code>类型的方法，必须公开一个 “<code class="literal">name</code>” 属性，作为该对象的唯一且恒定的名称。容器方法里的<code class="literal">project.container(Class)</code>通过尝试调用该类带有一个string参数的构造方法创建了新实例，该参数是这个对象所需的名称。请参阅上面的链接，查看<code class="literal">project.container</code> 允许自定义实例化策略的的其他重载方法。 <br>The <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:container(java.lang.Class)" target="_top"><code class="classname">Project.container()</code></a> methods create instances of <a class="ulink" href="../javadoc/org/gradle/api/NamedDomainObjectContainer.html" target="_top"><code class="classname">NamedDomainObjectContainer</code></a>, that have many useful methods for managing and configuring the objects. In order to use a type with any of the <code class="literal">project.container</code> methods, it MUST expose a property named “<code class="literal">name</code>” as the unique, and constant, name for the object. The <code class="literal">project.container(Class)</code> variant of the container method creates new instances by attempting to invoke the constructor of the class that takes a single string argument, which is the desired name of the object. See the above link for <code class="literal">project.container</code> method variants that allow custom instantiation strategies.</p>
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="custom_tasks.html" title="第五十七章. 编写自定义任务类">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="organizing_build_logic.html" title="第五十九章. 组织构建逻辑">下一章</a>
    </div>
   </div>
  </div>
 </body>
</html>