<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>第三十八章. Eclipse 插件 - Chapter&nbsp;38.&nbsp;The Eclipse Plugin</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南">
  <link rel="up" href="userguide.html" title="Gradle 用户指南">
  <link rel="prev" href="osgi_plugin.html" title="第三十七章. OSGi 插件">
  <link rel="next" href="idea_plugin.html" title="第三十九章.&nbsp;IDEA 插件">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4684296714025694",
          enable_page_level_ads: true
     });
</script>
</head>
 <body>
  <div class="navheader">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="osgi_plugin.html" title="第三十七章. OSGi 插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="idea_plugin.html" title="第三十九章.&nbsp;IDEA 插件">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="eclipse_plugin"></a>第三十八章. Eclipse 插件</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="eclipse_plugin"></a>Chapter&nbsp;38.&nbsp;The Eclipse Plugin</h3>
     </div>
    </div>
   </div>
   <p>Eclipse 插件生成<a class="ulink" href="http://eclipse.org" target="_top">Eclipse IDE</a>所使用的文件，从而让项目能够导入 Eclipse （<span class="guimenuitem">File</span> - <span class="guimenuitem">Import...</span> - <span class="guimenuitem">Existing Projects into Workspace</span>）。它考虑到了外部依赖项 （包括相关联的源文件和 javadoc 文件） 和项目依赖项。<br>The Eclipse plugin generates files that are used by the <a class="ulink" href="http://eclipse.org" target="_top">Eclipse IDE</a>, thus making it possible to import the project into Eclipse (<span class="guimenuitem">File</span> - <span class="guimenuitem">Import...</span> - <span class="guimenuitem">Existing Projects into Workspace</span>). Both external dependencies (including associated source and javadoc files) and project dependencies are considered.</p>
   <p>从 1.0-里程碑-4 开始，WTP-generating 代码被重构为一个单独的插件，叫做<code class="literal">eclipse-wtp</code>。所以如果你对 WTP 集成有兴趣，可以只应用<code class="literal">eclipse-wtp</code>插件。否则应用<code class="literal">eclipse</code>插件就足够了。这种变化是Eclipse用户要求的，他们想利用<code class="literal">war</code>或<code class="literal">ear</code>插件，但又不想用 Eclipse WTP。在内部， <code class="literal">eclipse wtp</code>也应用了<code class="literal">eclipse</code>插件，所以你不需要同时应用这两个插件。 <br>Since 1.0-milestone-4 WTP-generating code was refactored into a separate plugin called <code class="literal">eclipse-wtp</code>. So if you are interested in WTP integration then only apply the <code class="literal">eclipse-wtp</code> plugin. Otherwise applying <code class="literal">eclipse</code> plugin is enough. This change was requested by Eclipse users who take advantage of <code class="literal">war</code> or <code class="literal">ear</code> plugin but they don't use Eclipse WTP. Internally, <code class="literal">eclipse-wtp</code> also applies the <code class="literal">eclipse</code> plugin so you don't need to apply both of those plugins.</p>
   <p>Eclipse 插件生成的内容完全取决于使用了哪些其他的插件：<br>What exactly the Eclipse plugin generates depends on which other plugins are used:</p>
   <div xmlns:xslthl="http://xslthl.sf.net" class="table">
    <p class="title"><b>表 38.1. Eclipse 插件行为 - Table&nbsp;38.1.&nbsp;Eclipse plugin behavior</b></p>
    <div class="table-contents">
     <table id="N13D06">
      <thead>
       <tr>
        <td>插件<br>Plugin</td>
        <td>描述<br>Description</td>
       </tr>
      </thead>
      <tbody>
       <tr> 
        <td>None</td>
        <td>生成最小的<code class="filename">.project</code>文件。<br>Generates minimal <code class="filename">.project</code> file.</td> 
       </tr>
       <tr> 
        <td><a class="link" href="java_plugin.html">Java</a></td>
        <td>将 Java 配置添加到<code class="filename">.project</code>。生成<code class="filename">.classpath</code>和 JDT 设置文件。<br>Adds Java configuration to <code class="filename">.project</code>. Generates <code class="filename">.classpath</code> and JDT settings file.</td> 
       </tr>
       <tr> 
        <td><a class="link" href="groovy_plugin.html">Groovy</a></td>
        <td>将 Groovy 配置添加到<code class="filename">.project</code>。<br>Adds Groovy configuration to <code class="filename">.project</code> file.</td> 
       </tr>
       <tr> 
        <td><a class="link" href="scala_plugin.html">Scala</a></td>
        <td>添加 Scala 支持到<code class="filename">.project</code>和<code class="filename">.classpath</code>文件。<br>Adds Scala support to <code class="filename">.project</code> and <code class="filename">.classpath</code> files.</td> 
       </tr>
       <tr> 
        <td><a class="link" href="war_plugin.html">War</a></td>
        <td>将 web 应用程序支持添加到<code class="filename">.project</code>文件。仅当<code class="literal">eclipse-wtp</code>插件被应用时生成 WTP 设置文件。<br>Adds web application support to <code class="filename">.project</code> file. Generates WTP settings files only if <code class="literal">eclipse-wtp</code> plugin was applied.</td> 
       </tr>
       <tr> 
        <td><a class="link" href="ear_plugin.html">ear</a></td>
        <td>将 ear 应用程序支持添加到<code class="filename">.project</code>文件。仅当<code class="literal">eclipse-wtp</code>插件被应用时生成 WTP 设置文件。<br>Adds ear application support to <code class="filename">.project</code> file. Generates WTP settings files only if <code class="literal">eclipse-wtp</code> plugin was applied.</td> 
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <p>Eclipse 插件是开放的，以定制和提供一套标准化的钩，用于添加和删除生成的文件的内容。 <br>The Eclipse plugin is open to customization and provides a standardized set of hooks for adding and removing content from the generated files.</p>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N13D63"></a>38.1. 用法</h2>
       <h4 class="title"><a name="N13D63"></a>38.1.&nbsp;Usage</h4>
      </div>
     </div>
    </div>
    <p>要使用 Eclipse 插件，请在构建脚本中包含以下语句：<br>To use the Eclipse plugin, include this in your build script:</p>
    <div class="example">
     <a name="useEclipsePlugin"></a>
     <p class="title"><b>示例 38.1. 使用 Eclipse 插件 - Example&nbsp;38.1.&nbsp;Using the Eclipse plugin</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'eclipse'</span></pre>
     </div>
    </div>
    <br class="example-break">
    <p>Eclipse 插件向你的projects 添加了大量的任务。您将使用的主要任务是<code class="literal">eclipse</code>和<code class="literal">cleanEclipse</code>任务。 <br>The Eclipse plugin adds a number of tasks to your projects. The main tasks that you will use are the <code class="literal">eclipse</code> and <code class="literal">cleanEclipse</code> tasks.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N13D7A"></a>38.2. 任务</h2>
       <h4 class="title"><a name="N13D7A"></a>38.2.&nbsp;Tasks</h4>
      </div>
     </div>
    </div>
    <p>Eclipse 插件向一个 project 添加了如下所示的任务。<br>The Eclipse plugin adds the tasks shown below to a project.</p>
    <div xmlns:xslthl="http://xslthl.sf.net" class="table">
     <p class="title"><b>表 38.2. Eclipse 插件 - 任务 - Table&nbsp;38.2.&nbsp;Eclipse plugin - tasks</b></p>
     <div class="table-contents">
      <table id="eclipsetasks">
       <thead>
        <tr> 
         <td>任务名称<br>Task name</td> 
         <td>依赖于<br>Depends on</td> 
         <td>类型<br>Type</td> 
         <td>描述<br>Description</td> 
        </tr>
       </thead>
       <tbody>
        <tr> 
         <td> <code class="literal">eclipse</code> </td> 
         <td><code class="literal">eclipseProject</code>, <code class="literal">eclipseClasspath</code>, <code class="literal">eclipseJdt</code>, <code class="literal">eclipseWtpComponent</code>, <code class="literal">cleanEclipseWtpFacet</code></td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.Task.html" target="_top"><code class="classname">Task</code></a></td> 
         <td>会生成所有的 Eclipse 配置文件<br>Generates all Eclipse configuration files</td> 
        </tr>
        <tr> 
         <td> <code class="literal">cleanEclipse</code> </td> 
         <td> <code class="literal">cleanEclipseProject</code>, <code class="literal">cleanEclipseClasspath</code>, <code class="literal">cleanEclipseJdt</code>, <code class="literal">cleanEclipseWtpComponent</code>, <code class="literal">cleanEclipseWtpFacet</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.tasks.Delete.html" target="_top"><code class="classname">Delete</code></a></td> 
         <td>删除所有的 Eclipse 配置文件<br>Removes all Eclipse configuration files</td> 
        </tr>
        <tr> 
         <td> <code class="literal">cleanEclipseProject</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.tasks.Delete.html" target="_top"><code class="classname">Delete</code></a></td> 
         <td>删除<code class="filename">.project</code>文件。<br>Removes the <code class="filename">.project</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">cleanEclipseClasspath</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.tasks.Delete.html" target="_top"><code class="classname">Delete</code></a></td> 
         <td>删除<code class="filename">.classpath</code>文件。<br>Removes the <code class="filename">.classpath</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">cleanEclipseJdt</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.tasks.Delete.html" target="_top"><code class="classname">Delete</code></a></td> 
         <td>删除<code class="filename">.settings/org.eclipse.jdt.core.prefs</code>文件。<br>Removes the <code class="filename">.settings/org.eclipse.jdt.core.prefs</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">cleanEclipseWtpComponent</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.tasks.Delete.html" target="_top"><code class="classname">Delete</code></a></td> 
         <td>删除<code class="filename">.settings/org.eclipse.wst.common.component</code>文件。<br>Removes the <code class="filename">.settings/org.eclipse.wst.common.component</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">cleanEclipseWtpFacet</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td> <a class="ulink" href="../dsl/org.gradle.api.tasks.Delete.html" target="_top"><code class="classname">Delete</code></a> </td> 
         <td>删除<code class="filename">.settings/org.eclipse.wst.common.component</code>文件。 <br>Removes the <code class="filename">.settings/org.eclipse.wst.common.component</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">eclipseProject</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.GenerateEclipseProject.html" target="_top"><code class="classname">GenerateEclipseProject</code></a></td> 
         <td>生成的<code class="filename">.project</code>文件。<br>Generates the <code class="filename">.project</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">eclipseClasspath</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.GenerateEclipseClasspath.html" target="_top"><code class="classname">GenerateEclipseClasspath</code></a></td> 
         <td>生成<code class="filename">.classpath</code>文件。<br>Generates the <code class="filename">.classpath</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">eclipseJdt</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.GenerateEclipseJdt.html" target="_top"><code class="classname">GenerateEclipseJdt</code></a></td> 
         <td>生成<code class="filename">.settings/org.eclipse.jdt.core.prefs</code>文件。<br>Generates the <code class="filename">.settings/org.eclipse.jdt.core.prefs</code> file.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">eclipseWtpComponent</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.GenerateEclipseWtpComponent.html" target="_top"><code class="classname">GenerateEclipseWtpComponent</code></a></td> 
         <td>只有当<code class="literal">eclipse-wtp</code>插件应用的时候，生成 <code class="filename">.settings/org.eclipse.wst.common.component</code> 文件。<br>Generates the <code class="filename">.settings/org.eclipse.wst.common.component</code> file only if <code class="literal">eclipse-wtp</code> plugin was applied.</td> 
        </tr>
        <tr> 
         <td> <code class="literal">eclipseWtpFacet</code> </td> 
         <td> <code class="literal">-</code> </td> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.GenerateEclipseWtpFacet.html" target="_top"><code class="classname">GenerateEclipseWtpFacet</code></a> </td> 
         <td>只有当<code class="literal">eclipse-wtp</code>插件应用的时候，生成 <code class="filename">.settings/org.eclipse.wst.common.project.facet.core.xml</code> 文件。<br>Generates the <code class="filename">.settings/org.eclipse.wst.common.project.facet.core.xml</code> file only if <code class="literal">eclipse-wtp</code> plugin was applied.</td> 
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N13EE4"></a>38.3. 配置</h2>
       <h4 class="title"><a name="N13EE4"></a>38.3.&nbsp;Configuration</h4>
      </div>
     </div>
    </div>
    <div xmlns:xslthl="http://xslthl.sf.net" class="table">
     <p class="title"><b>表 38.3. Eclipse 插件的配置 - Table&nbsp;38.3.&nbsp;Configuration of the Eclipse plugin</b></p>
     <div class="table-contents">
      <table id="eclipse-configuration">
       <thead>
        <tr> 
         <td>模型<br>Model</td> 
         <td>引用名称<br>Reference name</td> 
         <td>描述<br>Description</td> 
        </tr>
       </thead>
       <tbody>
        <tr> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseModel.html" target="_top"><code class="classname">EclipseModel</code></a> </td> 
         <td><code class="literal">eclipse</code></td> 
         <td>顶级元素，以DSL友好的方式启用 Eclipse 插件的配置<br>Top level element that enables configuration of the Eclipse plugin in a DSL-friendly fashion</td> 
        </tr>
        <tr> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseProject.html" target="_top"><code class="classname">EclipseProject</code></a> </td> 
         <td><code class="literal">eclipse.project</code></td> 
         <td>允许配置项目信息<br>Allows configuring project information</td> 
        </tr>
        <tr> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html" target="_top"><code class="classname">EclipseClasspath</code></a> </td> 
         <td><code class="literal">eclipse.classpath</code></td> 
         <td>允许配置类路径信息<br>Allows configuring classpath information</td> 
        </tr>
        <tr> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseJdt.html" target="_top"><code class="classname">EclipseJdt</code></a> </td> 
         <td><code class="literal">eclipse.jdt</code></td> 
         <td>允许配置 jdt 信息 (source/target java 兼容性)<br>Allows configuring jdt information (source/target java compatibility)</td> 
        </tr>
        <tr> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseWtpComponent.html" target="_top"><code class="classname">EclipseWtpComponent</code></a> </td> 
         <td><code class="literal">eclipse.wtp.component</code></td> 
         <td>仅当<code class="literal">eclipse-wtp</code>插件被应用时，允许配置 wtp 组件信息。<br>Allows configuring wtp component information only if <code class="literal">eclipse-wtp</code> plugin was applied.</td> 
        </tr>
        <tr> 
         <td> <a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseWtpFacet.html" target="_top"><code class="classname">EclipseWtpFacet</code></a> </td> 
         <td><code class="literal">eclipse.wtp.facet</code></td> 
         <td>仅当<code class="literal">eclipse-wtp</code>插件被应用时，允许配置 wtp 方面信息。<br>Allows configuring wtp facet information only if <code class="literal">eclipse-wtp</code> plugin was applied.</td> 
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N13F63"></a>38.4. 自定义生成的文件</h2>
       <h4 class="title"><a name="N13F63"></a>38.4.&nbsp;Customizing the generated files</h4>
      </div>
     </div>
    </div>
    <p> Eclipse 插件允许您自定义生成的元数据文件。该插件提供一个 DSL，用于配置把该 project 的Eclipse 视图做成模型的模型对象。然后把这些模型对象与现有的 Eclipse XML 元数据进行合并，最终生成新的元数据。模型对象提供了低级别的hook，用于处理在合并模型配置前后表示文件内容的域对象。他们还提供了一个非常低级别的hook，用于直接处理原始 XML 持久化之前的调整，微调和配置使 Eclipse 插件不进行建模。 <br>The Eclipse plugin allows you to customize the generated metadata files. The plugin provides a DSL for configuring model objects that model the Eclipse view of the project. These model objects are then merged with the existing Eclipse XML metadata to ultimately generate new metadata. The model objects provide lower level hooks for working with domain objects representing the file content before and after merging with the model configuration. They also provide a very low level hook for working directly with the raw XML for adjustment before it is persisted, for fine tuning and configuration that the Eclipse plugin does not model.</p>
    <div class="section">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title"><a name="N13F68"></a>38.4.1. 合并</h3>
        <h5 class="title"><a name="N13F68"></a>38.4.1.&nbsp;Merging</h5>
       </div>
      </div>
     </div>
     <p>已存在的Eclipse 文件的部分，也是生成的目标内容，将会被修改或覆盖，具体取决于特定的部分。剩余的部分则不变。<br>Sections of existing Eclipse files that are also the target of generated content will be amended or overwritten, depending on the particular section. The remaining sections will be left as-is.</p>
     <div class="section">
      <div class="titlepage">
       <div>
        <div>
         <h4 class="title"><a name="sec:complete-overwrite"></a>38.4.1.1. 禁用完全覆盖的合并</h4>
         <h6 class="title"><a name="sec:complete-overwrite"></a>38.4.1.1.&nbsp;Disabling merging with a complete overwrite</h6>
        </div>
       </div>
      </div>
      <p>若要完全覆盖现有 Eclipse 文件，请执行clean任务和其相应的生成任务，例如<strong class="userinput"><code>gradle cleanEclipse eclipse</code> </strong> (按此顺序)。如果你想要让它成为默认行为，请将<code class="code">tasks.eclipse.dependsOn(cleanEclipse)</code>添加到构建脚本。这样一来，我们就没有必要显式执行 clean 任务。 <br>To completely overwrite existing Eclipse files, execute a clean task together with its corresponding generation task, for example <strong class="userinput"><code>gradle cleanEclipse eclipse</code></strong> (in that order). If you want to make this the default behavior, add <code class="code">tasks.eclipse.dependsOn(cleanEclipse)</code> to your build script. This makes it unnecessary to execute the clean task explicitly.</p>
      <p>完全覆盖同样可以用于个人文件，例如通过执行<strong class="userinput"><code>gradle cleanEclipseClasspath eclipseClasspath</code></strong>。 <br>Complete overwrite works equally well for individual files, for example by executing <strong class="userinput"><code> gradle cleanEclipseClasspath eclipseClasspath</code></strong>.</p>
     </div>
    </div>
    <div class="section">
     <div class="titlepage">
      <div>
       <div>
        <h3 class="title"><a name="N13F7E"></a>38.4.2.&nbsp;Hooking到生成的生命周期中</h3>
        <h5 class="title"><a name="N13F7E"></a>38.4.2.&nbsp;Hooking into the generation lifecycle</h5>
       </div>
      </div>
     </div>
     <p>Eclipse 插件提供了一些对象，对由 Gradle 生成的 Eclipse 文件的段落进行建模。生成的生命周期如下: <br>The Eclipse plugin provides objects modeling the sections of the Eclipse files that are generated by Gradle. The generation lifecycle is as follows:</p>
     <div class="orderedlist">
      <ol class="orderedlist" type="1">
       <li class="listitem">读取文件;如果它不存在，则使用由 Gradle 提供的默认版本</li>
       <li class="listitem"><code class="code">beforeMerged</code>的 hook 会随着一个表示现有文件的域对象执行</li>
       <li class="listitem">从 Gradle 构建推断出来或在 eclipse DSL 中显示定义的配置会与现有的内容合并在一起</li>
       <li class="listitem"><code class="code">whenMerged</code>的 hook 会随着一个表示持久化的域对象执行</li>
       <li class="listitem"><code class="code">withXml</code>的 hook 会随着一个表示将被持久化的XML的 raw 执行</li>
       <li class="listitem">最终的 XML 被持久化</li>
      </ol>
     </div>
     <p> 下表列出了用于每个 Eclipse 模型类型的域对象： <br>The following table lists the domain object used for each of the Eclipse model types:</p>
     <div xmlns:xslthl="http://xslthl.sf.net" class="table">
      <p class="title"><b>表 38.4. 高级的配置hook - Table&nbsp;38.4.&nbsp;Advanced configuration hooks</b></p>
      <div class="table-contents">
       <table id="eclipse-plugin-hooks">
        <thead>
         <tr> 
          <td>模型<br>Model</td> 
          <td><code class="literal">beforeMerged { arg -&gt; }</code> 参数类型<br><code class="literal">beforeMerged { arg -&gt; }</code> argument type</td> 
          <td><code class="literal">whenMerged { arg -&gt; }</code> 参数类型<br><code class="literal">whenMerged { arg -&gt; }</code> argument type</td> 
          <td><code class="literal">withXml { arg -&gt; }</code> 参数类型<br><code class="literal">withXml { arg -&gt; }</code> argument type</td> 
         </tr>
        </thead>
        <tbody>
         <tr> 
          <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseProject.html" target="_top"><code class="classname">EclipseProject</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/Project.html" target="_top"><code class="classname">Project</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/Project.html" target="_top"><code class="classname">Project</code></a></td> 
          <td><a class="ulink" href="../javadoc/org/gradle/api/XmlProvider.html" target="_top"><code class="classname">XmlProvider</code></a></td> 
         </tr>
         <tr> 
          <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html" target="_top"><code class="classname">EclipseClasspath</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/Classpath.html" target="_top"><code class="classname">Classpath</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/Classpath.html" target="_top"><code class="classname">Classpath</code></a></td> 
          <td><a class="ulink" href="../javadoc/org/gradle/api/XmlProvider.html" target="_top"><code class="classname">XmlProvider</code></a></td> 
         </tr>
         <tr> 
          <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseJdt.html" target="_top"><code class="classname">EclipseJdt</code></a></td> 
          <td><a class="ulink" href="../javadoc/org/gradle/plugins/ide/eclipse/model/Jdt.html" target="_top"><code class="classname">Jdt</code></a></td> 
          <td><a class="ulink" href="../javadoc/org/gradle/plugins/ide/eclipse/model/Jdt.html" target="_top"><code class="classname">Jdt</code></a></td> 
          <td></td> 
         </tr>
         <tr> 
          <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseWtpComponent.html" target="_top"><code class="classname">EclipseWtpComponent</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/WtpComponent.html" target="_top"><code class="classname">WtpComponent</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/WtpComponent.html" target="_top"><code class="classname">WtpComponent</code></a></td> 
          <td><a class="ulink" href="../javadoc/org/gradle/api/XmlProvider.html" target="_top"><code class="classname">XmlProvider</code></a></td> 
         </tr>
         <tr> 
          <td><a class="ulink" href="../dsl/org.gradle.plugins.ide.eclipse.model.EclipseWtpFacet.html" target="_top"><code class="classname">EclipseWtpFacet</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/WtpFacet.html" target="_top"><code class="classname">WtpFacet</code></a></td> 
          <td><a class="ulink" href="../groovydoc/org/gradle/plugins/ide/eclipse/model/WtpFacet.html" target="_top"><code class="classname">WtpFacet</code></a></td> 
          <td><a class="ulink" href="../javadoc/org/gradle/api/XmlProvider.html" target="_top"><code class="classname">XmlProvider</code></a></td> 
         </tr>
        </tbody>
       </table>
      </div>
     </div>
     <div class="section">
      <div class="titlepage">
       <div>
        <div>
         <h4 class="title"><a name="sec:partial-overwrite"></a>38.4.2.1. 部分重写现有内容</h4>
         <h6 class="title"><a name="sec:partial-overwrite"></a>38.4.2.1.&nbsp;Partial overwrite of existing content</h6>
        </div>
       </div>
      </div>
      <p>一个<a class="link" href="eclipse_plugin.html#sec:complete-overwrite">完全覆盖</a>会导致现有的所有内容被丢弃，从而丢失在 IDE 中直接做的任何修改。另外， <code class="code">beforeMerged</code> hook 可以实现只覆盖现有的某些部分的内容。下面的示例从<code class="literal">Classpath</code>域对象中删除现有的所有依赖关系: <br>A <a class="link" href="eclipse_plugin.html#sec:complete-overwrite">complete overwrite</a> causes all existing content to be discarded, thereby losing any changes made directly in the IDE. Alternatively, the <code class="code">beforeMerged</code> hook makes it possible to overwrite just certain parts of the existing content. The following example removes all existing dependencies from the <code class="literal">Classpath</code> domain object:</p>
      <div class="example">
       <a name="partialOverwrites"></a>
       <p class="title"><b>示例 38.2. 部分覆盖 Classpath - Example&nbsp;38.2.&nbsp;Partial Overwrite for Classpath</b></p>
       <div class="example-contents">
        <p><code class="filename">build.gradle</code></p>
        <pre class="programlisting">eclipse.classpath.file {
    beforeMerged { classpath -&gt;
        classpath.entries.removeAll { entry -&gt; entry.kind == <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'lib'</span> || entry.kind == <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'var'</span> }
    }
}</pre>
       </div>
      </div>
      <p><br class="example-break"> 生成的<code class="literal">.classpath</code>文件将只包含 Gradle 生成的依赖项，而没有其他可能存在于原始文件的依赖项。(对于依赖项，这也是默认行为。)其他部分的<code class="literal">.classpath</code>文件将会被合并或者保留。对<code class="literal">.project</code>文件中的natures的处理也是一样： <br><br class="example-break"> The resulting <code class="literal">.classpath</code> file will only contain Gradle-generated dependency entries, but not any other dependency entries that may have been present in the original file. (In the case of dependency entries, this is also the default behavior.) Other sections of the <code class="literal">.classpath</code> file will be either left as-is or merged. The same could be done for the natures in the <code class="literal">.project</code> file:</p>
      <div class="example">
       <a name="partialOverwritesProject"></a>
       <p class="title"><b>示例 38.3. 部分覆盖项目 - Example&nbsp;38.3.&nbsp;Partial Overwrite for Project</b></p>
       <div class="example-contents">
        <p><code class="filename">build.gradle</code></p>
        <pre class="programlisting">eclipse.project.file.beforeMerged { project -&gt;
    project.natures.clear()
}</pre>
       </div>
      </div>
      <p><br class="example-break"> </p>
     </div>
     <div class="section">
      <div class="titlepage">
       <div>
        <div>
         <h4 class="title"><a name="N14060"></a>38.4.2.2. 修改完全填充的域对象</h4>
         <h6 class="title"><a name="N14060"></a>38.4.2.2.&nbsp;Modifying the fully populated domain objects</h6>
        </div>
       </div>
      </div>
      <p><code class="code">WhenMerged</code> hook 允许操作完全填充的域对象。通常，这是自定义 Eclipse 文件的首选的方法。下面的例子展示了如何导出一个 Eclipse 项目的所有依赖项： <br>The <code class="code">whenMerged</code> hook allows to manipulate the fully populated domain objects. Often this is the preferred way to customize Eclipse files. Here is how you would export all the dependencies of an Eclipse project:</p>
      <div class="example">
       <a name="exportDependencies"></a>
       <p class="title"><b>示例 38.4. 导出依赖项 - Example&nbsp;38.4.&nbsp;Export Dependencies</b></p>
       <div class="example-contents">
        <p><code class="filename">build.gradle</code></p>
        <pre class="programlisting">eclipse.classpath.file {
    whenMerged { classpath -&gt;
        classpath.entries.findAll { entry -&gt; entry.kind == <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'lib'</span> }*.exported = false
    }
}</pre>
       </div>
      </div>
      <p><br class="example-break"> </p>
     </div>
     <div class="section">
      <div class="titlepage">
       <div>
        <div>
         <h4 class="title"><a name="N14073"></a>38.4.2.3. 修改 XML 的表示形式</h4>
         <h6 class="title"><a name="N14073"></a>38.4.2.3.&nbsp;Modifying the XML representation</h6>
        </div>
       </div>
      </div>
      <p><code class="code">WithXml</code> hook 允许在文件写入到磁盘之前，操纵内存中的 XML 的表示形式。尽管 Groovy 的 XML 支持对其有很大作用，但这种方法比起操纵域对象依然不大方便 。作为回报，你可以对生成的文件进行全面的控制，包括未由域对象建模的那些部分。 <br>The <code class="code">withXml</code>hook allows to manipulate the in-memory XML representation just before the file gets written to disk. Although Groovy's XML support makes up for a lot, this approach is less convenient than manipulating the domain objects. In return, you get total control over the generated file, including sections not modeled by the domain objects.</p>
      <div class="example">
       <a name="wtpWithXml"></a>
       <p class="title"><b>示例 38.5. 自定义 XML - Example&nbsp;38.5.&nbsp;Customizing the XML</b></p>
       <div class="example-contents">
        <p><code class="filename">build.gradle</code></p>
        <pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'eclipse-wtp'</span>

eclipse.wtp.facet.file.withXml { provider -&gt;
    provider.asNode().fixed.find { it.<span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@facet</span> == <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'jst.java'</span> }.<span xmlns:xslthl="http://xslthl.sf.net" class="hl-annotation">@facet</span> = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'jst2.java'</span>
}</pre>
       </div>
      </div>
      <p><br class="example-break"> </p>
     </div>
    </div>
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="osgi_plugin.html" title="第三十七章. OSGi 插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="idea_plugin.html" title="第三十九章.&nbsp;IDEA 插件">下一章</a>
    </div>
   </div>
  </div>
 </body>
</html>
