<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>多项目构建简介——Gradle 用户指南 2.14.1版 - Introduction to multi-project builds - Gradle User Guide Version 2.14.1</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南 2.14.1版">
  <link rel="up" href="pt02.html" title="第二部分. 使用现有构建">
  <link rel="prev" href="artifact_dependencies_tutorial.html" title="依赖管理基础——Gradle 用户指南 2.14.1版">
  <link rel="next" href="continuous_build.html" title="持续构建——Gradle 用户指南 2.14.1版">
  <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"3Gb4Ftj7erBgUmNX",ck:"3Gb4Ftj7erBgUmNX"});
  </script>
 </head>
 <body>
  <div class="navheader">
   <div>
    <div class="navbar"> 
     <a xmlns:xslthl="http://xslthl.sf.net" href="artifact_dependencies_tutorial.html" title="依赖管理基础——Gradle 用户指南 2.14.1版">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南 2.14.1版">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="continuous_build.html" title="持续构建——Gradle 用户指南 2.14.1版">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="intro_multi_project_builds"></a>第八章.&nbsp;多项目构建简介</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="intro_multi_project_builds"></a>Chapter&nbsp;8.&nbsp;Introduction to multi-project builds</h3>
     </div>
    </div>
   </div>
   <div class="toc">
    <p><b>目录</b><br><b>Table of Contents</b></p>
    <dl>
     <dt>
      <span class="section"><a href="intro_multi_project_builds.html#N10721">8.1. 多项目构建的结构 - Structure of a multi-project build</a></span>
     </dt>
     <dt>
      <span class="section"><a href="intro_multi_project_builds.html#N1079E">8.2. 执行多项目构建 - Executing a multi-project build</a></span>
     </dt>
    </dl>
   </div>
   <p>只有最小的项目才会有一个构建文件和源码树，除非它碰巧是一个大规模的整体应用。把一个项目拆分成更小，相互依赖的模块通常更容易理解。然而，“相互依赖”一词很重要，这也是为什么通常希望通过单一的构建将这些模块链接在一起的原因。<br>Only the smallest of projects has a single build file and source tree, unless it happens to be a massive, monolithic application. It’s often much easier to digest and understand a project that has been split into smaller, inter-dependent modules. The word “inter-dependent” is important, though, and is why you typically want to link the modules together through a single build.</p>
   <p>Gradle 通过 <em class="firstterm">多项目</em> 构建支持这种场景。<br>Gradle supports this scenario through <em class="firstterm">multi-project</em> builds.</p>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N10721" class="section-anchor" href="#N10721"></a>8.1. 多项目构建的结构</h2>
       <h4 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N10721" class="section-anchor" href="#N10721"></a>8.1.&nbsp;Structure of a multi-project build</h4>
      </div>
     </div>
    </div>
    <p>这类构建有各种各样的形式和规模，但它们确实具有一些共同的特点： <br>Such builds come in all shapes and sizes, but they do have some common characteristics:</p>
    <div class="itemizedlist">
     <ul class="itemizedlist">
      <li class="listitem"><p>项目的根目录或 <code class="literal">master</code> 目录中 一个 <code class="filename">settings.gradle</code> 文件</p><p>A <code class="filename">settings.gradle</code> file in the root or <code class="literal">master</code> directory of the project</p></li>
      <li class="listitem"><p>根目录或 <code class="literal">master</code> 目录中有一个 <code class="filename">build.gradle</code> 文件</p><p>A <code class="filename">build.gradle</code> file in the root or <code class="literal">master</code> directory</p></li>
      <li class="listitem"><p>子目录有它们自己的 <code class="filename">*.gradle</code> 构建文件（某些多项目构建可能会省略子项目构建脚本）</p><p>Child directories that have their own <code class="filename">*.gradle</code> build files (some multi-project builds may omit child project build scripts)</p></li>
     </ul>
    </div>
    <p> </p>
    <p><code class="filename">settings.gradle</code> 文件告诉 Gradle 项目和子项目的结构。幸运的是，您不必阅读此文件，只需要运行命令 <strong class="userinput"><code>gradle projects</code></strong>即可了解项目结构。以下是在 Gradle 范例中的 Java <span class="emphasis"><em>多项目</em></span> 构建上使用该命令的输出结果： <br>The <code class="filename">settings.gradle</code> file tells Gradle how the project and subprojects are structured. Fortunately, you don’t have to read this file simply to learn what the project structure is as you can run the command <strong class="userinput"><code>gradle projects</code></strong>. Here's the output from using that command on the Java <span class="emphasis"><em>multiproject</em></span> build in the Gradle samples:</p>
    <div class="example">
     <a xmlns:xslthl="http://xslthl.sf.net" name="listProjects"></a>
     <p class="title"><b>示例 8.1.&nbsp;在构建中列出项目 - Example&nbsp;8.1.&nbsp;Listing the projects in a build</b></p>
     <div class="example-contents">
      <p><strong class="userinput"><code>gradle -q projects</code></strong>的输出结果<br>Output of <strong class="userinput"><code>gradle -q projects</code></strong></p>
      <pre class="screen">&gt; gradle -q projects

------------------------------------------------------------
Root project
------------------------------------------------------------

Root project 'multiproject'
+--- Project ':api'
+--- Project ':services'
|    +--- Project ':services:shared'
|    \--- Project ':services:webservice'
\--- Project ':shared'

To see a list of the tasks of a project, run gradle &lt;project-path&gt;:tasks
For example, try running gradle :api:tasks
</pre>
     </div>
    </div>
    <p><br class="example-break"> </p>
    <p>这告诉了您<span class="emphasis"><em>multiproject</em></span> 有三个直接的子项目：<span class="emphasis"><em>api</em></span>，<span class="emphasis"><em>services</em></span> 和 <span class="emphasis"><em>shared</em></span>。 <span class="emphasis"><em>services</em></span> 项目有自己的子项目：<span class="emphasis"><em>shared</em></span> 和 <span class="emphasis"><em>webservice</em></span>。这些映射到目录结构，因此很容易找到它们。例如，您可以在 <code class="filename">&lt;root&gt;/services/webservice</code>中找到 <span class="emphasis"><em>webservice</em></span> 。<br>This tells you that <span class="emphasis"><em>multiproject</em></span> has three immediate child projects: <span class="emphasis"><em>api</em></span>, <span class="emphasis"><em>services</em></span> and <span class="emphasis"><em>shared</em></span>. The <span class="emphasis"><em>services</em></span> project then has its own children, <span class="emphasis"><em>shared</em></span> and <span class="emphasis"><em>webservice</em></span>. These map to the directory structure, so it’s easy to find them. For example, you can find <span class="emphasis"><em>webservice</em></span> in <code class="filename">&lt;root&gt;/services/webservice</code>.</p>
    <p> 默认情况下，Gradle 使用它找到的 <code class="filename">settings.gradle</code> 的目录名称作为根项目的名称。这通常不会导致问题，因为一个项目上的所有开发者都检出相同的目录名。在连续集成服务器上，如 Jenkins ，目录名称可以自动生成，但与 VCS中的名称不匹配。 因此，建议您始终将根项目名称设置为可预测的内容，即使在单个项目构建中也是如此。可以通过设置 <code class="literal">rootProject.name</code>来配置根项目名称。 <br>By default, Gradle uses the name of the directory it finds the <code class="filename">settings.gradle</code> as the name of the root project. This usually doesn't cause problems since all developers check out the same directory name when working on a project. On Continuous Integration servers, like Jenkins, the directory name may be auto-generated and not match the name in your VCS. For that reason, it's recommended that you always set the root project name to something predictable, even in single project builds. You can configure the root project name by setting <code class="literal">rootProject.name</code>.</p>
    <p>通常每个项目都有自己的构建文件，但不一定都是。在上面的例子中，<span class="emphasis"><em>services</em></span> 项目只是一个容器，或者说是其他子项目的分组，对应目录中没有构建文件。但是，<span class="emphasis"><em>multiproject</em></span> 就有一个用于根项目的构建文件。<br>Each project will usually have its own build file, but that's not necessarily the case. In the above example, the <span class="emphasis"><em>services</em></span> project is just a container or grouping of other subprojects. There is no build file in the corresponding directory. However, <span class="emphasis"><em>multiproject</em></span> does have one for the root project.</p>
    <p>根 <code class="filename">build.gradle</code> 通常用于在子项目之间共享通用配置，例如，将相同的插件和依赖应用于所有子项目。它还可用于配置各个子项目，当更喜欢将所有配置都放在一个位置时。 这意味着在了解特定子项目的配置时，你应该始终查看根构建文件。<br>The root <code class="filename">build.gradle</code> is often used to share common configuration between the child projects, for example by applying the same sets of plugins and dependencies to all the child projects. It can also be used to configure individual subprojects when it is preferable to have all the configuration in one place. This means you should always check the root build file when discovering how a particular subproject is being configured.</p>
    <p>另外要记住的是，构建文件不一定叫 <code class="filename">build.gradle</code>。许多项目将在子项目名称之后命名构建文件，如先前示例中的 <code class="filename">api.gradle</code> 和 <code class="filename">services.gradle</code>。这种做法在 IDE 中很方便，因为很难确定在 20 个可能的 <code class="filename">build.gradle</code> 文件中，到底哪一个才是您想打开的。 这个小技巧是由 <code class="filename">settings.gradle</code> 文件处理的，但作为构建用户，您不需要知道它是如何实现的。只需要查看子项目目录，找到带有 <code class="filename">.gradle</code> 后缀的文件。<br>Another thing to bear in mind is that the build files might not be called <code class="filename">build.gradle</code>. Many projects will name the build files after the subproject names, such as <code class="filename">api.gradle</code> and <code class="filename">services.gradle</code> from the previous example. Such an approach helps a lot in IDEs because it’s tough to work out which <code class="filename">build.gradle</code> file out of twenty possibilities is the one you want to open. This little piece of magic is handled by the <code class="filename">settings.gradle</code> file, but as a build user you don’t need to know the details of how it’s done. Just have a look through the child project directories to find the files with the <code class="filename">.gradle</code> suffix.</p>
    <p>一旦您知道哪些子项目可用，对于构建用户，那么关键问题就是如何执行项目中的任务。<br>Once you know what subprojects are available, the key question for a build user is how to execute the tasks within the project.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N1079E" class="section-anchor" href="#N1079E"></a>8.2. 执行多项目构建</h2>
       <h4 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N1079E" class="section-anchor" href="#N1079E"></a>8.2.&nbsp;Executing a multi-project build</h4>
      </div>
     </div>
    </div>
    <p>从用户的角度看，多项目构建仍然是您可以运行的任务集。差别在于您可能想要控制 <span class="emphasis"><em>哪个</em></span> 项目的任务执行。这里有两个选项： <br>From a user's perspective, multi-project builds are still collections of tasks you can run. The difference is that you may want to control <span class="emphasis"><em>which</em></span> project's tasks get executed. You have two options here:</p>
    <div class="itemizedlist">
     <ul class="itemizedlist">
      <li class="listitem"><p>切换到您感兴趣的子项目所对应的目录，并像正常一样只执行 <strong class="userinput"><code>gradle &lt;task&gt;</code></strong>。</p><p>Change to the directory corresponding to the subproject you’re interested in and just execute <strong class="userinput"><code>gradle &lt;task&gt;</code></strong> as normal.</p></li>
      <li class="listitem"><p>使用任何目录中的限定任务名，尽管这通常是从根目录进行的。例如：<strong class="userinput"><code>gradle :services:webservice:build</code></strong> 将构建 <span class="emphasis"><em>webservice</em></span> 子项目及其依赖的任何子项目。</p><p>Use a qualified task name from any directory, although this is usually done from the root. For example: <strong class="userinput"><code>gradle :services:webservice:build</code></strong> will build the <span class="emphasis"><em>webservice</em></span> subproject and any subprojects it depends on.</p></li>
     </ul>
    </div>
    <p> </p>
    <p>第一种方法与单项目用法相似，但在多项目构建的情况下， Gradle 的工作方式略有不同。命令 <strong class="userinput"><code>gradle test</code></strong> 将执行当前工作目录下，所有子项目的 <code class="literal">test</code> 任务，如果该子项目有的话。因此，如果从根项目目录运行命令，那么就会运行 <span class="emphasis"><em>api</em></span>， <span class="emphasis"><em>shared</em></span>， <span class="emphasis"><em>services:shared</em></span> 和 <span class="emphasis"><em>services:webservice</em></span>中的 <code class="literal">test</code> 任务。如果从 services 项目目录运行该命令，那么将只执行 <span class="emphasis"><em>services:shared</em></span> 和 <span class="emphasis"><em>services:webservice</em></span>中的该任务。<br>The first approach is similar to the single-project use case, but Gradle works slightly differently in the case of a multi-project build. The command <strong class="userinput"><code>gradle test</code></strong> will execute the <code class="literal">test</code> task in any subprojects, relative to the current working directory, that have that task. So if you run the command from the root project directory, you’ll run <code class="literal">test</code> in <span class="emphasis"><em>api</em></span>, <span class="emphasis"><em>shared</em></span>, <span class="emphasis"><em>services:shared</em></span> and <span class="emphasis"><em>services:webservice</em></span>. If you run the command from the services project directory, you’ll only execute the task in <span class="emphasis"><em>services:shared</em></span> and <span class="emphasis"><em>services:webservice</em></span>.</p>
    <p>为了对所执行的内容进行更多控制，请使用限定名（即上述第二种方法）。这些路径与目录路径一样，但使用“:”而不是“/”或“\”。如果路径以 ":" 开头，那么将相对于根项目解析路径。换句话说，前导“:”表示根项目本身，所有其他冒号都是路径分隔符。<br>For more control over what gets executed, use qualified names (the second approach mentioned). These are paths just like directory paths, but use ‘:’ instead of ‘/’ or ‘\’. If the path begins with a ‘:’, then the path is resolved relative to the root project. In other words, the leading ‘:’ represents the root project itself. All other colons are path separators.</p>
    <p>此方法适用于任何任务，因此，如果要了解特定子项目中的任务，只需使用 <code class="literal">takss</code> 任务，例如 <strong class="userinput"><code>gradle :services:webservice:task</code></strong>。<br>This approach works for any task, so if you want to know what tasks are in a particular subproject, just use the <code class="literal">tasks</code> task, e.g. <strong class="userinput"><code>gradle :services:webservice:tasks</code></strong> .</p>
    <p>无论您使用哪种技术来执行任务，Gradle 都将负责构建目标项目所依赖的任何子项目。您不必担心项目间的依赖关系。如果您对如何配置此项感兴趣，那么可以 <a class="link" href="multi_project_builds.html">在用户指南的后面部分</a>阅读有关编写多项目构建的内容。<br>Regardless of which technique you use to execute tasks, Gradle will take care of building any subprojects that the target depends on. You don’t have to worry about the inter-project dependencies yourself. If you’re interested in how this is configured, you can read about writing multi-project builds <a class="link" href="multi_project_builds.html">later in the user guide</a>.</p>
    <p>最后要注意的是，当您使用 Gradle 包装器时，第一种方法无法使用，因为如果您不在项目根目录中，那么必须指定包装器脚本的路径。例如，如果您在 <span class="emphasis"><em>webservice</em></span> 子项目目录中，那么必须运行 <strong class="userinput"><code>../../gradlew build</code></strong>。<br>There’s one last thing to note. When you’re using the Gradle wrapper, the first approach doesn’t work well because you have to specify the path to the wrapper script if you’re not in the project root. For example, if you’re in the <span class="emphasis"><em>webservice</em></span> subproject directory, you would have to run <strong class="userinput"><code>../../gradlew build</code></strong>.</p>
    <p>以上就是你作为一个构建用户，关于多项目构建所需要了解的所有内容了。现在，您能够确定构建是否为多项目，您还可以理解该构建的结构。最后，您可以执行特定子项目中的任务。<br>That’s all you really need to know about multi-project builds as a build user. You can now identify whether a build is a multi-project one and you can discover its structure. And finally, you can execute tasks within specific subprojects.</p>
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar"> 
     <a xmlns:xslthl="http://xslthl.sf.net" href="artifact_dependencies_tutorial.html" title="依赖管理基础——Gradle 用户指南 2.14.1版">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南 2.14.1版">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="continuous_build.html" title="持续构建——Gradle 用户指南 2.14.1版">下一章</a>
     <p>
      <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_page_pv">
       本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>