<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>第46章. Java 库发布插件 - Chapter&nbsp;46.&nbsp;The Java Library Distribution Plugin</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南">
  <link rel="up" href="userguide.html" title="Gradle 用户指南">
  <link rel="prev" href="application_plugin.html" title="第四十五章. 应用程序插件">
  <link rel="next" href="build_init_plugin.html" title="第四十七章. Build Init 插件">
 </head>
 <body>
  <div class="navheader">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="application_plugin.html" title="第四十五章. 应用程序插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="build_init_plugin.html" title="第四十七章. Build Init 插件">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="javaLibraryDistribution_plugin"></a>第46章. Java 库发布插件</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="javaLibraryDistribution_plugin"></a>Chapter&nbsp;46.&nbsp;The Java Library Distribution Plugin</h3>
     </div>
    </div>
   </div>
   <div class="note">
    <p> Java 库发布插件目前还处于<a class="link" href="feature_lifecycle.html">孵化中</a>。请务必注意，在以后的 Gradle 版本中，相关的 DSL 和其他配置可能会有所改变。 <br>The Java library distribution plugin is currently <a class="link" href="feature_lifecycle.html">incubating</a>. Please be aware that the DSL and other configuration may change in later Gradle versions.</p>
   </div>
   <p>Java 库分布插件为一个 Java library 添加了构建一个分发 ZIP 的支持。该分发包含了 library 和它的依赖的 JAR 文件。 <br>The Java library distribution plugin adds support for building a distribution ZIP for a Java library. The distribution contains the JAR file for the library and its dependencies.</p>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14905"></a>46.1.&nbsp;用法</h2>
       <h4 class="title"><a name="N14905"></a>46.1.&nbsp;Usage</h4>
      </div>
     </div>
    </div>
    <p>要使用 Java 分发插件，请在构建脚本中加入：<br>To use the Java library distribution plugin, include in your build script:</p>
    <div class="example">
     <a name="usejavaLibraryPlugin"></a>
     <p class="title"><b>示例 46.1. 使用 Java 库分发插件 - Example&nbsp;46.1.&nbsp;Using the java library distribution plugin</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'java-library-distribution'</span></pre>
     </div>
    </div>
    <br class="example-break">
    <p>若要定义 distribution 的名称，必须如下所示设置<code class="literal">baseName</code>属性： <br>To define the name for the distribution you have to set the <code class="literal">baseName</code> property as shown below:</p>
    <div class="example">
     <a name="useApplicationPlugin"></a>
     <p class="title"><b>示例 46.2. 配置分发的名称 - Example&nbsp;46.2.&nbsp;Configure the distribution name</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">distributions {
    main{
        baseName = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'my-name'</span>
    }
}</pre>
     </div>
    </div>
    <br class="example-break">
    <p>该插件还可以生成你的 library 的分发文件。distribution 将打包所有的运行时依赖。所有在<code class="filename">src/main/dist</code>中存储的文件都将被添加到 archive distribution 根目录中。你可以运行 <strong class="userinput"><code>gradle distZip</code></strong> 把 distrubution 打包成一个 ZIP 文件。 <br>The plugin build a distribution for your library. The distribution will package up the runtime dependencies of the library All files stored in <code class="filename">src/main/dist</code> will be added to the root of the archive distribution. You can run <strong class="userinput"><code>gradle distZip</code></strong> to create a ZIP containing the distribution.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N1492B"></a>46.2. 任务</h2>
       <h4 class="title"><a name="N1492B"></a>46.2.&nbsp;Tasks</h4>
      </div>
     </div>
    </div>
    <p>Java 库分发插件向 project 对象添加以下任务。<br>The Java library distribution plugin adds the following tasks to the project.</p>
    <div xmlns:xslthl="http://xslthl.sf.net" class="table">
     <p class="title"><b>表 46.1. Java 库分发插件 - 任务 - Table&nbsp;46.1.&nbsp;Java library distribution plugin - tasks</b></p>
     <div class="table-contents">
      <table id="N14930">
       <thead>
        <tr> 
         <td>任务名称<br>Task name</td> 
         <td>依赖于<br>Depends on</td> 
         <td>类型<br>Type</td> 
         <td>描述<br>Description</td> 
        </tr>
       </thead>
       <tbody>
        <tr> 
         <td> <code class="literal">distZip</code> </td> 
         <td> <code class="literal">jar</code> </td> 
         <td> <a class="ulink" href="../dsl/org.gradle.api.tasks.bundling.Zip.html" target="_top"><code class="classname">Zip</code></a> </td> 
         <td>创建包含运行时库的完整分发 ZIP 文件。<br>Creates a full distribution ZIP archive including runtime libraries.</td> 
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="java_library_distribution_resources"></a>46.3. 在 distribution 中包含其他资源</h2>
       <h4 class="title"><a name="java_library_distribution_resources"></a>46.3.&nbsp;Including other resources in the distribution</h4>
      </div>
     </div>
    </div>
    <p> 所有在<code class="filename">src/dist</code>目录中的文件都会被复制。如果要在 distribution 中包括任何的静态文件，只需要把它们放在 <code class="filename">src/dist</code> 目录。 <br>All of the files from the <code class="filename">src/dist</code> directory are copied. To include any static files in the distribution, simply arrange them in the <code class="filename">src/dist</code> directory, or add it to the content of the distribution.</p>
    <div class="example">
     <a name="includeTaskOutputInApplicationDistribution"></a>
     <p class="title"><b>示例 46.3. 在分发包中包含文件 - Example&nbsp;46.3.&nbsp;Include files in the distribution</b></p>
     <div class="example-contents">
      <p><code class="filename">build.gradle</code></p>
      <pre class="programlisting">distributions {
    main {
        baseName = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'my-name'</span>
        contents {
            from { <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'src/dist'</span> }
        }
    }
}</pre>
     </div>
    </div>
    <br class="example-break">
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="application_plugin.html" title="第四十五章. 应用程序插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="build_init_plugin.html" title="第四十七章. Build Init 插件">下一章</a>
    </div>
   </div>
  </div>
 </body>
</html>