<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>第二十五章. Scala 插件 - Chapter&nbsp;25.&nbsp;The Scala Plugin</title>
    <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
    <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
    <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
    <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
    <link rel="home" href="userguide.html" title="Gradle 用户指南">
    <link rel="up" href="userguide.html" title="Gradle 用户指南">
    <link rel="prev" href="groovy_plugin.html" title="第二十四章. Groovy 插件">
    <link rel="next" href="war_plugin.html" title="第二十六章. War 插件"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4684296714025694",
          enable_page_level_ads: true
     });
</script>
</head>
<body>
<div style="position:fixed; bottom:0; right:10; width:250px; ">
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- gradle广告 -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-4684296714025694" data-ad-slot="5882227979" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <div class="navheader">
        <div>
            <div class="navbar">
                <a xmlns:xslthl="http://xslthl.sf.net" href="groovy_plugin.html" title="第二十四章. Groovy 插件">上一章</a>
                <span>|</span>
                <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
                <span>|</span>
                <a xmlns:xslthl="http://xslthl.sf.net" href="war_plugin.html" title="第二十六章. War 插件">下一章</a>
            </div>
        </div>
    </div>
    <div class="chapter">
        <div class="titlepage">
            <div>
                <div><h1 xmlns:xslthl="http://xslthl.sf.net">
            <a name="scala_plugin"></a>第二十五章. Scala 插件</h1>
                    <h3 xmlns:xslthl="http://xslthl.sf.net">
                        <a name="scala_plugin"></a>
                        Chapter&nbsp;25.&nbsp;The Scala Plugin
                    </h3>
                </div>
            </div>
        </div>
        <p>Scala 的插件继承自 Java 插件并添加了对 Scala 项目的支持。它可以处理 Scala 代码，以及混合的
      Scala 和 Java 代码，甚至是纯 Java 代码（尽管我们不一定推荐使用）。该插件支持
      <span class="emphasis">
        <em>联合编译</em>
      </span>，联合编译可以通过 Scala 及 Java 的各自的依赖任意地混合及匹配它们的代码。例如，一个
      Scala 类可以继承自一个 Java 类，而这个 Java 类也可以继承自一个 Scala
      类。这样一来，我们就能够在项目中使用最适合的语言，并且在有需要的情况下用其他的语言重写其中的任何类。<br/>
            The Scala plugin extends the Java plugin to add support for Scala projects. It can deal with
        Scala code, mixed Scala and Java code, and even pure Java code (although we don't necessarily recommend to use it for the latter).
        The plugin supports
            <span class="emphasis"> <em>joint compilation</em>
            </span>
            , which allows to freely mix and match Scala and Java code,
        with dependencies in both directions. For example, a Scala class can extend a Java class that in turn extends a Scala class.
        This makes it possible to use the best language for the job, and to rewrite any class in the other language if needed.
        </p>
        <div class="section">
            <div class="titlepage">
                <div>
                    <div><h2 class="title">
              <a name="N12CDE"></a>25.1. 用法</h2>
                        <h4 class="title">
                            <a name="N12CDE"></a>
                            25.1.&nbsp;Usage
                        </h4>
                    </div>
                </div>
            </div>
            <p>要使用 Scala 插件，请在构建脚本中包含以下语句：<br/>To use the Scala plugin, include in your build script:</p>
            <div class="example">
                <a name="useScalaPlugin"></a>
                <p class="title"> <b>示例 25.1. 使用 Scala 插件<br/>Example&nbsp;25.1.&nbsp;Using the Scala plugin</b>
                </p>
                <div class="example-contents">
                    <p>
                        <code class="filename">build.gradle</code>
                    </p>
                    <pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'scala'</span></pre>
                </div>
            </div>
            <br class="example-break"></div>
        <div class="section">
            <div class="titlepage">
                <div>
                    <div><h2 class="title">
              <a name="N12CED"></a>25.2. 任务</h2>
                        <h4 class="title">
                            <a name="N12CED"></a>
                            25.2.&nbsp;Tasks
                        </h4>
                    </div>
                </div>
            </div>
            <p>Scala 的插件向project 中添加了以下任务。<br/>The Scala plugin adds the following tasks to the project.</p>
            <div xmlns:xslthl="http://xslthl.sf.net" class="table">
                <p class="title"> <b>表 25.1. Scala 插件 - 任务<br/>Table&nbsp;25.1.&nbsp;Scala plugin - tasks</b>
                </p>
                <div class="table-contents">
                    <table id="N12CF2">
                        <thead>
                            <tr>
                                <td>任务名称<br/>Task name</td>
                                <td>依赖于<br/>Depends on</td>
                                <td>类型<br/>Type</td>
                                <td>描述<br/>Description</td>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <code class="literal">compileScala</code>
                            </td>
                            <td>
                                <code class="literal">compileJava</code>
                            </td>
                            <td>
                                <a class="ulink" href="../dsl/org.gradle.api.tasks.scala.ScalaCompile.html" target="_top">
                                    <code class="classname">ScalaCompile</code>
                                </a>
                            </td>
                            <td>编译production 的 Scala 源文件。<br/>Compiles production Scala source files.</td>
                        </tr>
                        <tr>
                            <td>
                                <code class="literal">compileTestScala</code>
                            </td>
                            <td>
                                <code class="literal">compileTestJava</code>
                            </td>
                            <td>
                                <a class="ulink" href="../dsl/org.gradle.api.tasks.scala.ScalaCompile.html" target="_top">
                                    <code class="classname">ScalaCompile</code>
                                </a>
                            </td>
                            <td>编译test 的 Scala 的源文件。<br/>Compiles test Scala source files.</td>
                        </tr>
                        <tr>
                            <td>
                                <code class="literal">compile<em class="replaceable"><code>SourceSet</code></em> 
                            Scala
                        </code>
                    </td>
                    <td>
                        <code class="literal">compile<em class="replaceable"><code>SourceSet</code></em> 
                    Java
                </code>
            </td>
            <td>
                <a class="ulink" href="../dsl/org.gradle.api.tasks.scala.ScalaCompile.html" target="_top">
                    <code class="classname">ScalaCompile</code>
                </a>
            </td>
            <td>编译给定的source set 里的 Scala 源文件。<br/>Compiles the given source set's Scala source files.</td>
        </tr>
        <tr>
            <td>
                <code class="literal">scaladoc</code>
            </td>
            <td>-</td>
            <td>
                <a class="ulink" href="../dsl/org.gradle.api.tasks.scala.ScalaDoc.html" target="_top">
                    <code class="classname">ScalaDoc</code>
                </a>
            </td>
            <td>为production 里的 Scala 源文件生成 API 文档。<br/>
                Generates API documentation for the production Scala source files.
            </td>
        </tr>
    </table>
</div>
</div>
<p>Scala 插件向 Java 插件所加入的 tasks 添加了以下的依赖。<br/>
The Scala plugin adds the following dependencies to tasks added by the Java plugin.
</p>
<div xmlns:xslthl="http://xslthl.sf.net" class="table">
<p class="title">
    <b>表 24.2. Scala感觉 插件 - 额外的task 依赖<br/>Table&nbsp;25.2.&nbsp;Scala plugin - additional task dependencies</b> 
</p>
<div class="table-contents">
    <table id="N12D57">
        <thead>
            <td>任务名称<br/>Task name</td>
            <td>依赖于<br/>Depends on</td>
        </thead>
        <tr>
            <td>
                <code class="literal">classes</code>
            </td>
            <td>
                <code class="literal">compileScala</code>
            </td>
        </tr>
        <tr>
            <td>
                <code class="literal">testClasses</code>
            </td>
            <td>
                <code class="literal">compileTestScala</code>
            </td>
        </tr>
        <tr>
            <td>
                <code class="literal"><em class="replaceable"><code>sourceSet</code>
            </em>
            Classes
        </code>
    </td>
    <td>
        <code class="literal">compile<em class="replaceable"><code>SourceSet</code>
    </em>
    Scala
</code>
</td>
</tr>
</table>
</div>
</div>
<div class="figure">
<a name="N12D8E"></a>
<p class="title">
<b>图 25.1. Scala 插件-任务<br/>Figure&nbsp;25.1.&nbsp;Scala plugin - tasks</b>
</p>
<div class="figure-contents">
<img src="img/scalaPluginTasks.png" alt="Scala plugin - tasks"></div>
</div>
<br class="figure-break"></div>
<div class="section">
<div class="titlepage">
<div>
<div> <h2 class="title">
              <a name="N12D94"></a>25.3. 项目布局</h2>
<h4 class="title">
<a name="N12D94"></a>
25.3.&nbsp;Project layout
</h4>
</div>
</div>
</div>
<p>Scala 插件会假定如下所示的项目布局。所有 Scala 的源目录都可以包含
        Scala&lt;s1&gt;&lt;e2&gt;和&lt;/e2&gt;&lt;/s1&gt;Java 代码。Java 源目录只能包含 Java
        源代码。这些目录不一定是存在的，或是里面包含有什么内容；Scala
        插件只会进行编译，而不管它发现什么。<br/>
The Scala plugin assumes the project layout shown below.  All the Scala source directories can contain
            Scala
<span class="emphasis"> <em>and</em>
</span>
Java code. The Java source directories may only contain Java source code.
            None of these directories need to exist or have anything in them; the Scala plugin will simply compile
            whatever it finds.
</p>
<div xmlns:xslthl="http://xslthl.sf.net" class="table">
<p class="title">
<b>表 25.3. Scala 插件 - 项目布局<br/>Table&nbsp;25.3.&nbsp;Scala plugin - project layout</b>
</p>
<div class="table-contents">
<table id="scalalayout">
<thead>
<tr>
<td>目录<br/>Directory</td>
<td>意义<br/>Meaning</td>
</tr>
</thead>
<tr>
<td>
<code class="filename">src/main/java</code>
</td>
<td>产品的Java源代码<br/>Production Java source</td>
</tr>
<tr>
<td>
<code class="filename">src/main/resources</code>
</td>
<td>产品的资源<br/>Production resources</td>
</tr>
<tr>
<td>
<code class="filename">src/main/scala</code>
</td>
<td>Production Scala 源代码。此外可能包含联合编译的 Java 源代码。<br/>
Production Scala sources. May also contain Java sources for joint compilation.
</td>
</tr>
<tr>
<td>
<code class="filename">src/test/java</code>
</td>
<td>Java 测试源代码<br/>Test Java source</td>
</tr>
<tr>
<td>
<code class="filename">src/test/resources</code>
</td>
<td>测试资源<br/>Test resources</td>
</tr>
<tr>
<td>
<code class="filename">src/test/scala</code>
</td>
<td>Test Scala 源代码。此外可能包含联合编译的 Java 源代码。<br/>
Test Scala sources. May also contain Java sources for joint compilation.
</td>
</tr>
<tr>
<td>
<code class="filename">src/<em class="replaceable"><code>sourceSet</code>
</em>
/java
</code>
</td>
<td>给定的源集的Java源代码<br/>Java source for the given source set</td>
</tr>
<tr>
<td>
<code class="filename">src/<em class="replaceable"><code>sourceSet</code>
</em>
/resources
</code>
</td>
<td>给定的源集的资源<br/>Resources for the given source set</td>
</tr>
<tr>
<td>
<code class="filename">src/<em class="replaceable"><code>sourceSet</code>
</em>
/scala
</code>
</td>
<td>给定的source set 的 Scala 源代码。此外可能包含联合编译的 Java 源代码。<br/>
Scala sources for the given source set. May also contain Java sources for joint compilation.
</td>
</tr>
</table>
</div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div><h3 class="title">
                <a name="N12E1E"></a>25.3.1. 更改项目布局</h3>
<h5 class="title">
<a name="N12E1E"></a>
25.3.1.&nbsp;Changing the project layout
</h5>
</div>
</div>
</div>
<p>和 Java 插件一样，Scala 插件允许把 Scala 的production 和test
          的源文件配置为自定义的位置。<br/>
Just like the Java plugin, the Scala plugin allows to configure custom locations for Scala production and test sources.
</p>
<div class="example">
<a name="customScalaSourceLayout"></a>
<p class="title">
<b>示例 24.2. 自定义 Scala 源文件布局<br/>Example&nbsp;25.2.&nbsp;Custom Scala source layout</b>
</p>
<div class="example-contents">
<p>
<code class="filename">build.gradle</code>
</p>
<pre class="programlisting">sourceSets {
    main {
        scala {
            srcDirs = [<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'src/scala'</span>]
        }
    }
    test {
        scala {
            srcDirs = [<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'test/scala'</span>]
        }
    }
}</pre>
</div>
</div>
<br class="example-break"></div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div> <h2 class="title">
              <a name="N12E2D"></a>25.4. 依赖管理</h2>
<h4 class="title">
<a name="N12E2D"></a>
25.4.&nbsp;Dependency management
</h4>
</div>
</div>
</div>
<p>Scala 项目需要声明一个
        <code class="literal">scala-library</code>依赖项。这个依赖会在编译和运行的类路径时用到。它还将用于分别获取Scala
        编译器及 Scaladoc 工具。
        <sup>[
        <a href="#ftn.N12E35" name="N12E35" class="footnote">12</a>]</sup><br/>
Scala projects need to declare a
<code class="literal">scala-library</code>
dependency. This dependency will then be used on compile and
            runtime class paths. It will also be used to get hold of the Scala compiler and Scaladoc tool, respectively. <sup>[
<a href="#ftn.N12E35" name="N12E35" class="footnote">12</a>
]</sup> 
</p>
<p>如果 Scala 用于production 代码， 
        <code class="literal">scala-library</code> 依赖应该添加到
        <code class="literal">compile</code>的配置中：<br/>
If Scala is used for production code, the
<code class="literal">scala-library</code>
dependency should be added to the
<code class="literal">compile</code>
configuration:
</p>
<div class="example">
<a name="declareScalaDependency"></a>
<p class="title">
<b>示例 25.3. 为production 代码定义一个Scala 依赖<br/>Example&nbsp;25.3.&nbsp;Declaring a Scala dependency for production code</b> 
</p>
<div class="example-contents">
<p>
<code class="filename">build.gradle</code>
</p>
<pre class="programlisting">repositories {
    mavenCentral()
}

dependencies {
    compile <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'org.scala-lang:scala-library:2.9.1'</span>
}</pre>
</div>
</div>
<br class="example-break">
<p>如果 Scala 仅用于测试代码， 
        <code class="literal">scala-library</code>依赖应被添加到
        <code class="literal">testCompile</code>配置中：<br/>
If Scala is only used for test code, the
<code class="literal">scala-library</code>
dependency should be added to the
<code class="literal">testCompile</code>
configuration:
</p>
<div class="example">
<a name="declareScalaTestDependency"></a>
<p class="title">
<b>示例 25.4. 为 test 代码定义一个Scala 依赖<br/>
Example&nbsp;25.4.&nbsp;Declaring a Scala dependency for test code
</b>
</p>
<div class="example-contents">
<p>
<code class="filename">build.gradle</code>
</p>
<pre class="programlisting">dependencies {
    testCompile <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"org.scala-lang:scala-library:2.9.2"</span>
}</pre>
</div>
</div>
<br class="example-break"></div>
<div class="section">
<div class="titlepage">
<div>
<div><h2 class="title">
              <a name="sec:configure_scala_classpath"></a>25.5. scalaClasspath 的自动配置</h2>
<h4 class="title">
<a name="sec:configure_scala_classpath"></a>
25.5.&nbsp;Automatic configuration of scalaClasspath
</h4>
</div>
</div>
</div>
<p><code class="literal">ScalaCompile</code>和
        <code class="literal">ScalaDoc</code> tasks 会以两种方式使用 Scala： 在它们的
        <code class="literal">classpath</code>以及
        <code class="literal">scalaClasspath</code>上。前者用于在源代码中查找类的引用，通常会包含 
        <code class="literal">scala-library</code>和其他库。后者用来分别加载和执行 Scala 编译器和 Scala
        工具，并且应该只包含 
        <code class="literal">scala-library</code>及其依赖项。<br/>
<code class="literal">ScalaCompile</code>
and
<code class="literal">ScalaDoc</code>
tasks consume Scala in two ways: on their
<code class="literal">classpath</code>
,
            and on their
<code class="literal">scalaClasspath</code>
. The former is used to locate classes referenced by the source code, and will typically
            contain
<code class="literal">scala-library</code>
along with other libraries. The latter is used to load and execute the Scala compiler
            and Scaladoc tool, respectively, and should only contain the
<code class="literal">scala-compiler</code>
library and its dependencies.
</p>
<p>除非显式配置了一个 task 的
        <code class="literal">scalaClasspath</code> ，否则 Scala（基础）插件会尝试推断该 task 的
        <code class="literal">classpath</code>。以如下方式进行：<br/>
Unless a task's
<code class="literal">scalaClasspath</code>
is configured explicitly, the Scala (base) plugin will try to infer it
            from the task's
<code class="literal">classpath</code>
. This is done as follows:
</p>
<div class="itemizedlist">
<ul class="itemizedlist">
<li class="listitem">如果在
            <code class="literal">classpath</code>中找到
            <code class="literal">scala-library</code> Jar
            ，并且该项目已经在至少一个仓库中声明了它，那么相应的
            <code class="literal">scala-compiler</code>的仓库依赖将添加到
            <code class="literal">scalaClasspath</code>中。<br/>
If a
<code class="literal">scala-library</code>
Jar is found on
<code class="literal">classpath</code>
, and the project has at least one repository declared,
                    a corresponding
<code class="literal">scala-compiler</code>
repository dependency will be added to
<code class="literal">scalaClasspath</code>
.
</li>
<li class="listitem">其他情况，该task 将执行失败，并提示无法推断 
            <code class="literal">scalaClasspath</code>。<br/>
Otherwise, execution of the task will fail with a message saying that
<code class="literal">scalaClasspath</code>
could not be inferred.
</li>
</ul>
</div>
<p></p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div><h2 class="title">
              <a name="N12E95"></a>25.6. 公约属性</h2>
<h4 class="title">
<a name="N12E95"></a>
25.6.&nbsp;Convention properties
</h4>
</div>
</div>
</div>
<p>Scala 插件没有向 project 添加任何的公约属性。<br/>
The Scala plugin does not add any convention properties to the project.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div><h2 class="title">
              <a name="N12E9A"></a>25.7. source set 属性</h2>
<h4 class="title">
<a name="N12E9A"></a>
25.7.&nbsp;Source set properties
</h4>
</div>
</div>
</div>
<p>Scala 的插件向 project 的每一个source set
        添加了下列的公约属性。你可以在你的构建脚本中，把这些属性当成是source set
        对象中的属性一样使用 （见
        <a class="xref" href="plugins.html#sub:more_about_convention_objects">第 21.3，“公约”</a>）。<br/>
The Scala plugin adds the following convention properties to each source set in the project. You can
            use these properties in your build script as though they were properties of the source set object (see
<a class="xref" href="plugins.html#sub:more_about_convention_objects">Section&nbsp;21.3, &ldquo;Conventions&rdquo;</a>
).
</p>
<div xmlns:xslthl="http://xslthl.sf.net" class="table">
<p class="title">
<b>表 25.4. Scala 插件 - source set 属性<br/>Table&nbsp;25.4.&nbsp;Scala plugin - source set properties</b>
</p>
<div class="table-contents">
<table id="N12EA2">
<thead>
<tr>
<td>属性名称<br/>Property name</td>
<td>类型<br/>Type</td>
<td>默认值<br/>Default value</td>
<td>描述<br/>Description</td>
</tr>
</thead>
<tr>
<td>
<code class="literal">scala</code>
</td>
<td>
<a class="ulink" href="../javadoc/org/gradle/api/file/SourceDirectorySet.html" target="_top">
<code class="classname">SourceDirectorySet</code>
</a>
(read-only)
</td>
<td>非空<br/>Not null</td>
<td>该source set 中的 Scala 源文件。包含在 Scala 源目录中找到的所有的
                <code class="filename">.scala</code>和
                <code class="filename">.java</code>文件，并排除所有其他类型的文件。<br/>
The Scala source files of this source set. Contains all
<code class="filename">.scala</code>
and
<code class="filename">.java</code>
files found in the Scala source directories, and excludes all other
                    types of files.
</td>
</tr>
<tr>
<td>
<code class="literal">scala.srcDirs</code>
</td>
<td><code class="classname">Set&lt;File&gt;</code>. 可以使用
                <a class="xref" href="working_with_files.html#sec:specifying_multiple_files">16.5
                章节，&quot;指定一组输入文件&quot;</a>中所讲到的任何一个来设置。<br/>
<code class="classname">Set&lt;File&gt;</code>
. Can set using anything described in
<a class="xref" href="working_with_files.html#sec:specifying_multiple_files">
Section&nbsp;16.5, &ldquo;Specifying a set of input files&rdquo;
</a>
.
</td>
<td>
<code class="literal">[<em class="replaceable"><code>projectDir</code>
</em>
/src/
<em class="replaceable"><code>name</code>
</em>
/scala]
</code>
</td>
<td>源目录包含该 source set 中的 Scala 源文件。此外可能还包含用于联合编译的 Java
                源文件。<br/>
The source directories containing the Scala source files of this source set. May also contain
                    Java source files for joint compilation.
</td>
</tr>
<tr>
<td>
<code class="literal">allScala</code>
</td>
<td>
<a class="ulink" href="../javadoc/org/gradle/api/file/FileTree.html" target="_top">
<code class="classname">FileTree</code>
</a>
(read-only)
</td>
<td>非空<br/>Not null</td>
<td>该source set 中的所有 Scala 源文件。包含在 Scala 源目录中找到的所有的
                <code class="filename">.scala</code>文件。<br/>
All Scala source files of this source set. Contains only the
<code class="filename">.scala</code>
files
                    found in the Scala source directories.
</td>
</tr>
</table>
</div>
</div>
<p>这些属性由一个
        <a class="ulink" href="../dsl/org.gradle.api.tasks.ScalaSourceSet.html" target="_top">
          <code class="classname">ScalaSourceSet</code>
        </a> 的约定对象提供。<br/>
These convention properties are provided by a convention object of type
<a class="ulink" href="../dsl/org.gradle.api.tasks.ScalaSourceSet.html" target="_top">
<code class="classname">ScalaSourceSet</code>
</a>
.
</p>
<p>Scala 的插件还修改了一些 source set 的属性：<br/>The Scala plugin also modifies some source set properties:</p>
<div xmlns:xslthl="http://xslthl.sf.net" class="table">
<p class="title">
<b>表 25.5. Scala 插件 - source set 属性<br/>Table&nbsp;25.5.&nbsp;Scala plugin - source set properties</b>
</p>
<div class="table-contents">
<table id="N12F12">
<thead>
<tr>
<td>属性名称<br/>Property name</td>
<td>修改的内容<br/>Change</td>
</tr>
</thead>
<tr>
<td>
<code class="literal">allJava</code>
</td>
<td>添加在 Scala 源目录中找到的所有
                <code class="filename">.java</code>文件。<br/>
Adds all
<code class="filename">.java</code>
files found in the Scala source directories.
</td>
</tr>
<tr>
<td>
<code class="literal">allSource</code>
</td>
<td>添加在 Scala 的源目录中找到的所有源文件。<br/>Adds all source files found in the Scala source directories.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div><h2 class="title">
              <a name="N12F37"></a>25.8.Fast Scala Compiler</h2>
<h4 class="title">
<a name="N12F37"></a>
25.8.&nbsp;Fast Scala Compiler
</h4>
</div>
</div>
</div>
<p>Scala 插件包含了对
        <a class="ulink" href="http://www.scala-lang.org/docu/files/tools/fsc.html" target="_top">fsc</a>，即 Fast Scala Compiler
        的支持。
        <code class="literal">fsc</code>运行在一个单独的进程中，并且可以显著地提高编译速度。<br/>
The Scala plugin includes support for
<a class="ulink" href="http://www.scala-lang.org/docu/files/tools/fsc.html" target="_top">fsc</a>
,
            the Fast Scala Compiler.
<code class="literal">fsc</code>
runs in a separate daemon process and can speed up
            compilation significantly.
</p>
<div class="example">
<a name="fsc"></a>
<p class="title">
<b>示例 25.5. 启用 Fast Scala Compiler<br/>Example&nbsp;25.5.&nbsp;Enabling the Fast Scala Compiler</b>
</p>
<div class="example-contents">
<p>
<code class="filename">build.gradle</code>
</p>
<pre class="programlisting">compileScala {
    scalaCompileOptions.useCompileDaemon = true

    <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// optionally specify host and port of the daemon:</span>
    scalaCompileOptions.daemonServer = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"localhost:4243"</span>
}</pre>
</div>
</div>
<p>
<br class="example-break">注意，每当 
        <code class="literal">fsc</code>的编译类路径的
        <span class="emphasis">
          <em>内容</em>
        </span>发生变化时，它都需要重新启动。(它本身不会去检测编译类路径的更改。）这使得它不太适合于多项目的构建。<br/>
Note that
<code class="literal">fsc</code>
expects to be restarted whenever the
<span class="emphasis">
<em>contents</em>
</span>
of its
            compile class path change. (It does detect changes to the compile class path itself.) This makes it
            less suitable for multi-project builds.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div> <h2 class="title">
              <a name="N12F54"></a>25.9. 在外部进程中编译</h2>
<h4 class="title">
<a name="N12F54"></a>
25.9.&nbsp;Compiling in external process
</h4>
</div>
</div>
</div>
<p>当
        <code class="literal">scalaCompileOptions.fork</code>设置为
        <code class="literal">true</code>时，编译会在外部进程中进行。fork
        的详细情况依赖于所使用的编译器。基于 Ant 的编译器 (
        <code class="literal">scalaCompileOptions.useAnt = true</code>) 将为每个
        <code class="literal">ScalaCompile</code>任务fork 一个新进程，而默认情况下它不进行fork。基于 Zinc
        的编译器 (
        <code class="literal">scalaCompileOptions.useAnt = false</code>) 将利用 Gradle
        编译器守护进程，且默认情况下也是这样。<br/>
When
<code class="literal">scalaCompileOptions.fork</code>
is set to
<code class="literal">true</code>
, compilation will take place
            in an external process. The details of forking depend on which compiler is used. The Ant based compiler
            (
<code class="literal">scalaCompileOptions.useAnt = true</code>
) will fork a new process for every
<code class="literal">ScalaCompile</code>
task,
            and does not fork by default. The Zinc based compiler (
<code class="literal">scalaCompileOptions.useAnt = false</code>
) will leverage
            the Gradle compiler daemon, and does so by default.
</p>
<p>外部过程默认使用JVM 的的默认内存设置。如果要调整内存设置，请根据需要配置
        <code class="literal">scalaCompileOptions.forkOptions</code> ：<br/>
Memory settings for the external process default to the JVM's defaults. To adjust memory settings,
            configure
<code class="literal">scalaCompileOptions.forkOptions</code>
as needed:
</p>
<div class="example">
<a name="zinc"></a>
<p class="title">
<b>示例 25.6. 调整内存设置<br/>Example&nbsp;25.6.&nbsp;Adjusting memory settings</b>
</p>
<div class="example-contents">
<p>
<code class="filename">build.gradle</code>
</p>
<pre class="programlisting">tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'1g'</span>
        jvmArgs = [<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'-XX:MaxPermSize=512m'</span>]
    }
}</pre>
</div>
</div>
<p>
<br class="example-break"></p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div> <h2 class="title">
              <a name="N12F78"></a>25.10. 增量编译</h2>
<h4 class="title">
<a name="N12F78"></a>
25.10.&nbsp;Incremental compilation
</h4>
</div>
</div>
</div>
<p>增量编译是只编译那些源代码在上一次编译之后有修改的类，及那些受这些修改影响到的类，它可以大大减少
        Scala
        的编译时间。频繁编译代码的增量部分是非常有用的，因为在开发时我们经常要这样做。<br/>
By compiling only classes whose source code has changed since the previous compilation, and classes affected by these changes,
            incremental compilation can significantly reduce Scala compilation time. It is particularly effective when frequently compiling
            small code increments, as is often done at development time.
</p>
<p>Scala 插件现在通过集成 
        <a class="ulink" href="https://github.com/typesafehub/zinc" target="_top">Zinc</a> 来支持增量编译， 它是
        <a class="ulink" href="https://github.com/harrah/xsbt" target="_top">sbt</a>增量 Scala
        编译器的一个单机版本。若要把
        <code class="literal">ScalaCompile</code>任务从默认的基于 Ant 的编译器切换为新的基于 Zinc
        的编译器，需要将 
        <code class="literal">scalaCompileOptions.useAnt</code>设置为
        <code class="literal">false</code>：<br/>
The Scala plugin now supports incremental compilation by integrating with
<a class="ulink" href="https://github.com/typesafehub/zinc" target="_top">Zinc</a>
,
            a standalone version of
<a class="ulink" href="https://github.com/harrah/xsbt" target="_top">sbt</a>
's incremental Scala compiler. To switch the
<code class="literal">ScalaCompile</code>
task from the default Ant based compiler to the new Zinc based compiler, set
<code class="literal">scalaCompileOptions.useAnt</code>
to
<code class="literal">false</code>
:
</p>
<div class="example">
<a name="zinc"></a>
<p class="title">
<b>示例 25.7. 激活基于 Zinc 编译器<br/>Example&nbsp;25.7.&nbsp;Activating the Zinc based compiler</b>
</p>
<div class="example-contents">
<p>
<code class="filename">build.gradle</code>
</p>
<pre class="programlisting">tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}</pre>
</div>
</div>
<p>
<br class="example-break"></p>
<p>除非在
        <a class="ulink" href="http://gradle.org/docs/current/dsl/org.gradle.api.tasks.scala.ScalaCompile.html" target="_top">API
        文档</a>中另有说明，否则基于 Zinc 的据编译器支持与基于 Ant
        的编译器完全相同的配置选项。但是，要注意的是，Zinc 编译器需要 Java 6
        或其以上版本来运行。这意味着 Gradle 本身要使用 Java 6 或其以上版本。<br/>
Except where noted in the
<a class="ulink" href="http://gradle.org/docs/current/dsl/org.gradle.api.tasks.scala.ScalaCompile.html" target="_top">API documentation</a>
,
            the Zinc based compiler supports exactly the same configuration options as the Ant based compiler. Note, however, that the Zinc compiler requires
            Java 6 or higher to run. This means that Gradle itself has to be run with Java 6 or higher.
</p>
<p>Scala 插件添加了一个名为
        <code class="literal">zinc</code>的配置，以解析 Zinc 库及其依赖。如果要重写 Gradle
        默认情况下使用的 Zinc 版本，请添加一个显式的 Zinc 依赖项 （例如
        <code class="literal">zinc &quot;com.typesafe.zinc:zinc:0.1.4&quot;</code>）。无论使用哪一个 Zinc 版本，Zinc
        都是使用在
        <code class="literal">scalaTools</code>配置上找到的 Scala 编译器。<br/>
The Scala plugin adds a configuration named
<code class="literal">zinc</code>
to resolve the Zinc library and its dependencies. To override the
            Zinc version that Gradle uses by default, add an explicit Zinc dependency (for example
<code class="literal">zinc "com.typesafe.zinc:zinc:0.1.4"</code>
).
            Regardless of which Zinc version is used, Zinc will always use the Scala compiler found on the
<code class="literal">scalaTools</code>
configuration.
</p>
<p>就像Gradle 上基于Ant 的编译器一样，基于 Zinc 的编译器支持 Java 和 Scala
        代码的联合编译。默认情况下，在
        <code class="literal">src/main/scala</code> 下的所有 Java 和 Scala 代码都会进行联合编译。使用基于 Zinc
        的编译器时，即使是 Java 代码也将会进行增量编译。<br/>
Just like Gradle's Ant based compiler, the Zinc based compiler supports joint compilation of Java and Scala code. By default, all Java and Scala code
            under
<code class="literal">src/main/scala</code>
will participate in joint compilation. With the Zinc based compiler, even Java code will be compiled incrementally.
</p>
<p>增量编译需要源代码的相关性分析。解析结果进入由 
        <code class="literal">scalaCompileOptions.incrementalOptions.analysisFile</code>
        所指定的文件（它有一个合理的默认值）。在多项目构建中，分析文件被传递给下游的
        <code class="literal">ScalaCompile</code>任务，以启用跨项目的增量编译。对于由 Scala 插件添加的
        <code class="literal">ScalaCompile</code>任务，无需对这一点进行配置。对于其他的 
        <code class="literal">ScalaCompile</code> 任务，需要根据类文件夹或 Jar archive
        的代码中，是哪一个的代码被传递给
        <code class="literal">ScalaCompile</code>任务的下游类路径，把
        <code class="literal">ScalaCompileOptions.incrementalOptions.publishedCode</code>配置为指向它们。注意，如果
        <code class="literal">publishedCode</code>设置不正确，上游代码发生变化时下游任务可能不会重新编译代码，导致编译结果不正确。<br/>
Incremental compilation requires dependency analysis of the source code. The results of this analysis are stored in the file designated
            by
<code class="literal">scalaCompileOptions.incrementalOptions.analysisFile</code>
(which has a sensible default). In a multi-project build, analysis
            files are passed on to downstream
<code class="literal">ScalaCompile</code>
tasks to enable incremental compilation across project boundaries. For
<code class="literal">ScalaCompile</code>
tasks added by the Scala plugin, no configuration is necessary to make this work. For other
<code class="literal">ScalaCompile</code>
tasks,
<code class="literal">scalaCompileOptions.incrementalOptions.publishedCode</code>
needs to be configured to point
            to the classes folder or Jar archive by which the code is passed on to compile class paths of downstream
<code class="literal">ScalaCompile</code>
tasks.
            Note that if
<code class="literal">publishedCode</code>
is not set correctly, downstream tasks may not recompile code affected by upstream changes,
            leading to incorrect compilation results.
</p>
<p>由于依赖分析的系统开销，一次干净的编译或在代码有了较大的更改之后的编译，可能花费的时间要长于使用基于
        Ant 的编译器。对于 CI 构建和版本的构建中，我们目前推荐使用基于 Ant 的编译器。<br/>
Due to the overhead of dependency analysis, a clean compilation or a compilation after a larger code change may take longer than with the Ant based compiler.
            For CI builds and release builds, we currently recommend to use the Ant based compiler.
</p>
<p>注意现在 Zinc 基于守护进程模式的Nailgun 还不支持。相反，我们打算加强 Gradle
        自己的编译器守护进程，使得在跨 Gradle 调用时继续存活，利用同一个 Scala 编译器。这将会为
        Scala 编译带来另一个方面上的明显加速。<br/>
Note that Zinc's Nailgun based daemon mode is not supported. Instead, we plan to enhance Gradle's own compiler daemon to stay alive across Gradle
            invocations, reusing the same Scala compiler. This is expected to yield another significant speedup for Scala compilation.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div> <h2 class="title">
              <a name="N12FCC"></a>25.11. eclipse 集成</h2>
<h4 class="title">
<a name="N12FCC"></a>
25.11.&nbsp;Eclipse Integration
</h4>
</div>
</div>
</div>
<p>当 Eclipse 插件遇到 Scala 项目时，它将添加额外的配置，使得项目能够在使用 Scala IDE
        时开箱即用。具体而言，该插件添加一个 Scala 性质和依赖的容器。<br/>
When the Eclipse plugin encounters a Scala project, it adds additional configuration to make the project work with Scala IDE out of the box.
            Specifically, the plugin adds a Scala nature and dependency container.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div><h2 class="title">
              <a name="N12FD1"></a>25.12. IntelliJ 集成</h2>
<h4 class="title">
<a name="N12FD1"></a>
25.12.&nbsp;IntelliJ IDEA Integration
</h4>
</div>
</div>
</div>
<p>当 IDEA 插件遇到 Scala 项目时，它将添加额外的配置，使得项目能够在使用 IDEA
        时开箱即用。具体而言，该插件添加了一个 Scala facet 和一个匹配项目的类路径上的 Scala
        版本的 Scala 编译器类库。<br/>
When the IDEA plugin encounters a Scala project, it adds additional configuration to make the project work with IDEA out of the box. Specifically,
            the plugin adds a Scala facet and a Scala compiler library that matches the Scala version on the project's class path.
</p>
</div>
<div class="footnotes">
<br>
<hr align="left" width="100">
<div class="footnote">
<p> <sup>[
          <a href="#N12E35" name="ftn.N12E35" class="para">12</a>
          ]</sup>
          参阅 <a class="xref" href="scala_plugin.html#sec:configure_scala_classpath">第 25.5 节，“scalaClasspath
          的自动配置”</a>。<br/><sup>[
<a href="#N12E35" name="ftn.N12E35" class="para">12</a>
]</sup> 
See
<a class="xref" href="scala_plugin.html#sec:configure_scala_classpath">
Section&nbsp;25.5, &ldquo;Automatic configuration of scalaClasspath&rdquo;
</a>
.
</p>
</div>
</div>
</div>
<div class="navfooter">
<div>
<div class="navbar">
<a xmlns:xslthl="http://xslthl.sf.net" href="groovy_plugin.html" title="第二十四章. Groovy 插件">上一章</a>
<span>|</span>
<a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
<span>|</span>
<a xmlns:xslthl="http://xslthl.sf.net" href="war_plugin.html" title="第二十六章. War 插件">下一章</a>
</div>
</div>
</div>
</body>
</html>
