<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>第四十八章.&nbsp;Wrapper 插件 - Chapter&nbsp;48.&nbsp;Wrapper Plugin</title>
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css">
  <link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css">
  <meta content="DocBook XSL Stylesheets V1.75.2" name="generator">
  <link rel="home" href="userguide.html" title="Gradle 用户指南">
  <link rel="up" href="userguide.html" title="Gradle 用户指南">
  <link rel="prev" href="build_init_plugin.html" title="第四十七章. Build Init 插件">
  <link rel="next" href="buildDashboard_plugin.html" title="第四十九章. Build Dashboard 插件">
 </head>
 <body>
  <div class="navheader">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="build_init_plugin.html" title="第四十七章. Build Init 插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="buildDashboard_plugin.html" title="第四十九章. Build Dashboard 插件">下一章</a>
    </div>
   </div>
  </div>
  <div class="chapter">
   <div class="titlepage">
    <div>
     <div>
      <h1 xmlns:xslthl="http://xslthl.sf.net"><a name="wrapper_plugin"></a>第四十八章.&nbsp;Wrapper 插件</h1>
      <h3 xmlns:xslthl="http://xslthl.sf.net"><a name="wrapper_plugin"></a>Chapter&nbsp;48.&nbsp;Wrapper Plugin</h3>
     </div>
    </div>
   </div>
   <div class="note">
    <p> Wrapper 插件目前还是<a class="link" href="feature_lifecycle.html">孵化中</a>状态。请务必注意，在以后的 Gradle 版本中，相关的 DSL 和其他配置可能会有所改变。 <br>The wrapper plugin is currently <a class="link" href="feature_lifecycle.html">incubating</a>. Please be aware that the DSL and other configuration may change in later Gradle versions.</p>
   </div>
   <p>Gradle wrapper 插件允许通过添加 <a class="ulink" href="../dsl/org.gradle.api.tasks.wrapper.Wrapper.html" target="_top"><code class="classname">Wrapper</code></a>任务生成的 Gradle wrapper 文件，来生成使用 Gradle Wrapper 运行构建时所需的所有文件。可以根据<a class="xref" href="gradle_wrapper.html">第六十一章， <i>Gradle Wrapper</i></a>这一章的内容中获取有关 Gradle Wrapper 的详细信息 <br>The Gradle wrapper plugin allows the generation of Gradle wrapper files by adding a <a class="ulink" href="../dsl/org.gradle.api.tasks.wrapper.Wrapper.html" target="_top"><code class="classname">Wrapper</code></a> task, that generates all files needed to run the build using the Gradle Wrapper. Details about the Gradle Wrapper can be found in the according chapter <a class="xref" href="gradle_wrapper.html">Chapter&nbsp;61, <i>The Gradle Wrapper</i></a></p>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14AC8"></a>48.1.&nbsp;用法</h2>
       <h4 class="title"><a name="N14AC8"></a>48.1.&nbsp;Usage</h4>
      </div>
     </div>
    </div>
    <p> 不需要修改<code class="literal">build.gradle</code>文件，该 wrapper 插件可以通过从命令行运行<code class="literal">gradle wrapper</code>，自动应用到当前构建的 rootproject 。如果在构建中已没有定义名为 <code class="literal">wrapper</code> 的任务，将会应用该插件。 <br>Without modifying the <code class="literal">build.gradle</code> file, the wrapper plugin can be auto-applied to the rootproject of the current build by running <code class="literal">gradle wrapper</code> from the commandline. This applies the plugin if no task named <code class="literal">wrapper</code> is already defined in the build.</p>
   </div>
   <div class="section">
    <div class="titlepage">
     <div>
      <div>
       <h2 class="title"><a name="N14AD6"></a>48.2. 任务</h2>
       <h4 class="title"><a name="N14AD6"></a>48.2.&nbsp;Tasks</h4>
      </div>
     </div>
    </div>
    <p>Wrapper 插件向project 中添加了以下任务：<br>The wrapper plugin adds the following tasks to the project:</p>
    <div xmlns:xslthl="http://xslthl.sf.net" class="table">
     <p class="title"><b>表 48.1. Wrapper 插件 - 任务 - Table&nbsp;48.1.&nbsp;Wrapper plugin - tasks</b></p>
     <div class="table-contents">
      <table id="N14ADB">
       <thead>
        <tr> 
         <td>任务名称<br>Task name</td> 
         <td>依赖于<br>Depends on</td> 
         <td>类型<br>Type</td> 
         <td>描述<br>Description</td> 
        </tr>
       </thead>
       <tbody>
        <tr> 
         <td> <code class="literal">wrapper</code> </td> 
         <td>-</td> 
         <td><a class="ulink" href="../dsl/org.gradle.api.tasks.wrapper.Wrapper.html" target="_top"><code class="classname">Wrapper</code></a></td> 
         <td>生成 Gradle wrapper 文件。<br>Generates Gradle wrapper files.</td> 
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
  <div class="navfooter">
   <div>
    <div class="navbar">
     <a xmlns:xslthl="http://xslthl.sf.net" href="build_init_plugin.html" title="第四十七章. Build Init 插件">上一章</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle 用户指南">目录</a>
     <span>|</span>
     <a xmlns:xslthl="http://xslthl.sf.net" href="buildDashboard_plugin.html" title="第四十九章. Build Dashboard 插件">下一章</a>
    </div>
   </div>
  </div>
 </body>
</html>